<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Getting Data &mdash; AIMBAT 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/additional_styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AIMBAT 0.1.2 documentation" href="../index.html" />
    <link rel="next" title="5. Analyzing Data" href="analyzingData.html" />
    <link rel="prev" title="3. Installing AIMBAT" href="install_aimbat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analyzingData.html" title="5. Analyzing Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_aimbat.html" title="3. Installing AIMBAT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AIMBAT 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-data">
<h1>4. Getting Data<a class="headerlink" href="#getting-data" title="Permalink to this headline">¶</a></h1>
<p>There are several ways to obtain data to input to AIMBAT. If want to suggest other tools, please <a class="reference internal" href="introduction.html#authors-contacts"><em>contact the authors</em></a>.</p>
<div class="section" id="standing-order-for-data">
<h2>4.1. Standing Order for Data<a class="headerlink" href="#standing-order-for-data" title="Permalink to this headline">¶</a></h2>
<p>From the <a class="reference external" href="http://www.seis.sc.edu/index.html">SOD</a> website:</p>
<blockquote>
<div>Standing Order for Data, is a framework to define rules to select seismic events, stations, and data. It then allows you to apply processing to the events, stations, and data and currently contains a large set of rules that allow you to select with great precision in these items. The processes mainly consist of simple data transformation and retrieval, but SOD defines hooks to allow you to cleanly insert your own processing steps, either written in Java or an external program.</div></blockquote>
<div class="section" id="installing-sod">
<h3>4.1.1. Installing SOD<a class="headerlink" href="#installing-sod" title="Permalink to this headline">¶</a></h3>
<p>First, download <a class="reference external" href="http://www.seis.sc.edu/index.html">SOD</a>.</p>
<p>Once you have gotten the folder for SOD, put it somewhere where you won&#8217;t touch it too much. What I did was put the SOD folder in my home directory, though other places are acceptable as well, as long as its not too easy to delete it by accident.</p>
<img alt="../_images/sod_location.png" src="../_images/sod_location.png" />
<p>Once you have it there, get the path to the sod folder&#8217;s bin and put it in your path folder.</p>
<img alt="../_images/path_to_sod_bin.png" src="../_images/path_to_sod_bin.png" />
<p>Inside my home directory&#8217;s bash profile (you get the by typing <cite>cd</cite>), you put the path to <cite>sod-3.2.3/bin</cite> by adding in either the <cite>bash</cite> or <cite>bash_profile</cite> or <cite>profile</cite> files:</p>
</div>
<div class="section" id="downloading-data-with-sod">
<h3>4.1.2. Downloading Data with SOD<a class="headerlink" href="#downloading-data-with-sod" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body"><a class="reference external" href="http://www.earth.northwestern.edu/~trevor/Welcome.html">Trevor Bollmann</a></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Create a sod recipe and place it in the folder that you would like the data to download to.</dt>
<dd><ul class="first last simple">
<li><tt class="code docutils literal"><span class="pre">sod</span> <span class="pre">-f</span> <span class="pre">&lt;recipename&gt;.xml</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Run <tt class="code docutils literal"><span class="pre">sodcut.sh</span></tt> to cut the seismogram around phase wanted</dt>
<dd><ul class="first last simple">
<li>check model within <tt class="code docutils literal"><span class="pre">cutevseis.sh</span></tt></li>
<li>run using <tt class="code docutils literal"><span class="pre">sodcut.sh</span> <span class="pre">&lt;name&gt;</span></tt></li>
<li>watch <tt class="code docutils literal"><span class="pre">sdir</span> <span class="pre">=</span> <span class="pre">processed</span> <span class="pre">seismograms</span></tt></li>
<li>Run over the entire downloaded directory (the files sod downloaded)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Run <tt class="code docutils literal"><span class="pre">sodpkl.sh</span></tt> (converts <cite>.sac</cite> files to python pickles)</dt>
<dd><ul class="first last simple">
<li>run using <tt class="code docutils literal"><span class="pre">sodpkl.sh</span> <span class="pre">[options]</span> <span class="pre">&lt;directory&gt;</span></tt></li>
<li>output will automatically be zipped</li>
<li>run in DATA directory</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Run <tt class="code docutils literal"><span class="pre">ttpick.py</span></tt> (does travel time picking with plotting)</dt>
<dd><ul class="first last simple">
<li>can use <tt class="code docutils literal"><span class="pre">iccs.py</span></tt> but it does not have plotting capabilities</li>
<li>run using <tt class="code docutils literal"><span class="pre">ttpick.py</span> <span class="pre">[options]</span> <span class="pre">&lt;pkl.gz</span> <span class="pre">file&gt;</span></tt></li>
<li>do this one event at a time</li>
<li>use <tt class="code docutils literal"><span class="pre">sacp2</span></tt> to look at the stacking of the seismograms</li>
<li>you can sort the seismograms using the <tt class="code docutils literal"><span class="pre">–s</span></tt> flag</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>run <tt class="code docutils literal"><span class="pre">getsta.py</span></tt> (creates a <tt class="code docutils literal"><span class="pre">loc.sta</span></tt> file)</dt>
<dd><ul class="first last simple">
<li><tt class="code docutils literal"><span class="pre">getsta.py</span> <span class="pre">[options]</span> <span class="pre">&lt;pkl.gz</span> <span class="pre">files&gt;</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Run EITHER of these:</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>FIRST CHOICE</li>
</ul>
</div></blockquote>
<p>run <tt class="code docutils literal"><span class="pre">mccc2delay.py</span></tt> (converts mccc delays to actual delays) by doing <tt class="code docutils literal"><span class="pre">mccc2delay.py</span> <span class="pre">[option]</span> <span class="pre">&lt;.mcp</span> <span class="pre">files&gt;</span></tt></p>
<p>run <tt class="code docutils literal"><span class="pre">getdelay.py</span></tt> (creates a delay file) by doing <cite>getdelay.py [options] &lt;*.px&gt;</cite>. Can possibly use <cite>doplotsta.sh</cite>, plots all of the events and their station delays</p>
<p>Run <tt class="code docutils literal"><span class="pre">evmcdelay.sh</span></tt></p>
<blockquote>
<div><ul class="simple">
<li>SECOND CHOICE</li>
</ul>
</div></blockquote>
<p class="last"><tt class="code docutils literal"><span class="pre">ttcheck.py</span></tt> to compare the delay times of the p and s waves. Should form a nice cloud with the mean value in line with the cloud.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If you need to remove a station from an event you can use <tt class="code docutils literal"><span class="pre">pklsel.py</span></tt></dt>
<dd><ul class="first last simple">
<li>Run using <tt class="code docutils literal"><span class="pre">pklsel.py</span> <span class="pre">[pkl</span> <span class="pre">file]</span> <span class="pre">–d</span> <span class="pre">[stnm]</span></tt> to remove one station</li>
<li>Only works for one event at a time</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If you need to filter the data to be able to pick use <tt class="code docutils literal"><span class="pre">evsacbp.sh</span></tt></dt>
<dd><ul class="first last simple">
<li>run using <tt class="code docutils literal"><span class="pre">evsacbp.sh</span> <span class="pre">[pkl</span> <span class="pre">file]</span> <span class="pre">bp1</span> <span class="pre">bp2</span></tt></li>
<li>Automatically uses two corners</li>
<li>run in the whole downloaded directory (the one with the sac directory)</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/NU_Logo_purple.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Getting Data</a><ul>
<li><a class="reference internal" href="#standing-order-for-data">4.1. Standing Order for Data</a><ul>
<li><a class="reference internal" href="#installing-sod">4.1.1. Installing SOD</a></li>
<li><a class="reference internal" href="#downloading-data-with-sod">4.1.2. Downloading Data with SOD</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install_aimbat.html"
                        title="previous chapter">3. Installing AIMBAT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analyzingData.html"
                        title="next chapter">5. Analyzing Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docfiles/gettingData.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analyzingData.html" title="5. Analyzing Data"
             >next</a> |</li>
        <li class="right" >
          <a href="install_aimbat.html" title="3. Installing AIMBAT"
             >previous</a> |</li>
        <li><a href="../index.html">AIMBAT 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lay Kuan Loh, Xiaoting Lou &amp; Suzan van der Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>