<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Installing Dependencies &mdash; AIMBAT 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/additional_styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AIMBAT 0.2.1 documentation" href="../index.html" />
    <link rel="next" title="3. Installing AIMBAT" href="install_aimbat.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install_aimbat.html" title="3. Installing AIMBAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AIMBAT 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-dependencies">
<h1>2. Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h1>
<p>Usually, Macs already have python installed by default. To check if you have python on your mac, open up terminal, and do python in the terminal. If python is installed you should see a python console show up, displaying the version number of python. The version number should be at least 2.7 or higher. If python is not installed, you should see an error message show up. However, you may or may not have some necessary packages installed.</p>
<div class="section" id="github">
<h2>2.1. Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p><cite>Optional but recommended</cite>.</p>
<p>The <a class="reference external" href="https://github.com/pysmo">latest version of AIMBAT</a> will be on <a class="reference external" href="https://github.com/">Github</a>, so it would be good to get <a class="reference external" href="https://github.com/">Git</a> on your computer. This is not strictly necessary, as you could also download it as a zipfile from the <a class="reference external" href="http://www.earth.northwestern.edu/~xlou/aimbat.html">AIMBAT website</a>.</p>
<p>Some users may already have Git installed, but if not, you can download the package installer <a class="reference external" href="http://git-scm.com/download/mac">here</a>. This would allow only command line usage of Git, so if you want to use a GUI, we recommend <a class="reference external" href="https://mac.github.com/">Git for Mac</a>.</p>
</div>
<div class="section" id="macports">
<h2>2.2. Macports<a class="headerlink" href="#macports" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.macports.org/">Macports</a> will be needed to install some python packages. Download the package installer <a class="reference external" href="http://www.macports.org/install.php">here</a>.</p>
</div>
<div class="section" id="homebrew">
<h2>2.3. Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://brew.sh/">Homebrew</a> will be needed to install some python packages. Get it by typing in your terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>brew install wget
</pre></div>
</div>
</div>
<div class="section" id="getting-your-operating-system">
<h2>2.4. Getting your operating system<a class="headerlink" href="#getting-your-operating-system" title="Permalink to this headline">¶</a></h2>
<p>We assume that most users of AIMBAT will be using macs. If our assumptions are wrong, please <a class="reference internal" href="introduction.html#authors-contacts"><em>contact the authors</em></a>, and if there is sufficient interest we will construct documentation for installations on other operating systems as well.</p>
<p>On a mac, to find the version of your operating system, first click on the apple icon on the top bar of your desktop, go to <tt class="docutils literal"><span class="pre">System</span> <span class="pre">Preferences</span></tt>, and click on <tt class="docutils literal"><span class="pre">Startup</span> <span class="pre">Disk</span></tt>. The operating system version should then be displayed.</p>
<img alt="../_images/system_preferences.png" src="../_images/system_preferences.png" />
</div>
<div class="section" id="python-dependencies">
<h2>2.5. Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Required for AIMBAT
#. <a class="reference external" href="http://www.numpy.org/">Numpy</a>: Used for manipulating numbers and datasets
#. <a class="reference external" href="http://www.scipy.org/">Scipy</a>: Used for data processing
#. <a class="reference external" href="http://matplotlib.org/">Matplotlib</a>: Used for the majority of the plots in AIMBAT and the GUI</p>
<p>To check if you have python already, open the terminal and type <tt class="docutils literal"><span class="pre">python</span></tt>. If a console pops up, it should display the version of python you have. If not, the terminal will output:</p>
<div class="highlight-python"><div class="highlight"><pre>-bash: python: command not found
</pre></div>
</div>
<p>If python is installed, you next need to check if the required packages are there. Open the python console by typing in the terminal:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span>
</pre></div>
</div>
<p>Now, type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
</pre></div>
</div>
<p>If any of the packages are missing (e.g. scipy not installed), the python console will output an error:</p>
<div class="highlight-python"><div class="highlight"><pre>Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ImportError: No module named scipy
</pre></div>
</div>
<p>Otherwise, the python console will simply show that it is ready for the next command.</p>
<div class="section" id="optional-but-recommended">
<h3>2.5.1. Optional but recommended<a class="headerlink" href="#optional-but-recommended" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ipython.org/">iPython</a>: Interactive console for python</p>
</div>
</div>
<div class="section" id="installing-basic-python-packages">
<h2>2.6. Installing Basic Python Packages<a class="headerlink" href="#installing-basic-python-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enthought-python">
<h3>2.6.1. Enthought Python<a class="headerlink" href="#enthought-python" title="Permalink to this headline">¶</a></h3>
<p><cite>Strongly recommended</cite>.</p>
<p><a class="reference external" href="https://www.enthought.com/store/">Enthought Canopy</a> is easy to install. Go to <a class="reference external" href="https://www.enthought.com/store/">the website</a> and download the free version of Express Enthought Canopy, which will give you the dependencies Numpy, Scipt, and Matplotlib.</p>
</div>
<div class="section" id="if-you-cannot-use-enthought-canopy">
<h3>2.6.2. If you cannot use Enthought Canopy ...<a class="headerlink" href="#if-you-cannot-use-enthought-canopy" title="Permalink to this headline">¶</a></h3>
<p>This section describes a possible way to install Python without using Enthough Canopy. It is <cite>not</cite> recommended and may cause problems on some systems, but the authors describe it just in case.</p>
<ol class="arabic">
<li><p class="first">Use <a class="reference external" href="http://guide.macports.org/">Macports</a> to install the necessary python libraries for AIMBAT. If you just upgraded your operating system, you need to <a class="reference external" href="https://trac.macports.org/wiki/Migration">upgrade Macports and re-install the libraries</a> as well.</p>
</li>
<li><p class="first">Inside the terminal, once python is installed, type these commands in using sudo mode. Note you will need to enter your admin password.:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo port install python27
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>sudo port install py27-numpy
sudo port install py27-scipy
sudo port install py27-matplotlib</p>
<blockquote>
<div>sudo port install py27-ipython</div></blockquote>
<p>sudo port install python_select</p>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Installing the last two packages is optional. <tt class="docutils literal"><span class="pre">ipython</span></tt> is an enhanced interactive python shell. <tt class="docutils literal"><span class="pre">python_select</span></tt> is used to select default Python version by the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>port select --set python python27
</pre></div>
</div>
</li>
</ol>
<p>You need this version, not other versions on your computer, since this is the one that has the libraries AIMBAT needs.</p>
<ol class="arabic simple">
<li>The package manager brew caused many problems when tried. If you figured it out properly, please <a class="reference internal" href="introduction.html#authors-contacts"><em>contact the authors</em></a> with instructions~ In general, the authors do not recommend trying to install the packages separately when there are Python versions that will come with all the packages pre-installed already. <a class="reference external" href="http://www.scipy.org/install.html">Scipy</a> is especially tricky as it relies on Fortran and C as well. The authors of scipy recommend using Enthought Canopy or Anacoda to install it.</li>
</ol>
</div>
</div>
<div class="section" id="installing-basemap-python-dependency">
<h2>2.7. Installing Basemap (Python dependency)<a class="headerlink" href="#installing-basemap-python-dependency" title="Permalink to this headline">¶</a></h2>
<p>Disclaimer: Lifted from content written by <a class="reference external" href="http://blog.bluedackers.com/2012/11/13/installing-basemap-on-mac-os-x-mountain-lion/">this guy</a> with some tweaks.</p>
<p>Enthough Python should get you most of the dependencies needed. You do need to get <a class="reference external" href="http://trac.osgeo.org/geos/">Geos</a> though. The best way to get it is <a class="reference external" href="http://matthewcarriere.com/2013/08/05/how-to-install-and-use-homebrew/">install Homebrew</a>, and then install <tt class="docutils literal"><span class="pre">gdal</span></tt>, a package that has <tt class="docutils literal"><span class="pre">Geos</span></tt> as a dependency. To get <tt class="docutils literal"><span class="pre">gdal</span></tt>, do:</p>
<div class="highlight-python"><div class="highlight"><pre>brew install gdal
</pre></div>
</div>
<p>Now install Basemap. Download it <a class="reference external" href="https://pypi.python.org/pypi/basemap">here</a>. Unzip the package and cd into the unzipped package. To install basemap, do:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo python setup.py build
sudo python setup.py install
</pre></div>
</div>
<p>To check it worked, at the terminal, do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span>
</pre></div>
</div>
<p>and then:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>
</pre></div>
</div>
</div>
<div class="section" id="possible-issues">
<h2>2.8. Possible Issues<a class="headerlink" href="#possible-issues" title="Permalink to this headline">¶</a></h2>
<p>Here some common problems and possible resolutions. If your problem is not listed here, or you have a suggestion, please <a class="reference internal" href="introduction.html#authors-contacts"><em>contact the authors</em></a>.</p>
<div class="section" id="id8">
<h3>2.8.1. Macports<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>You may run into problems with AIMBAT if your <a class="reference external" href="http://www.macports.org/">Macport</a> version is not compatible with your operating system version. For example, if you used Macports for OS X 10.8 to install AIMBAT, then upgraded your operating system or OS X 10.9, you may find that AIMBAT no longer works properly. You will need to upgrade Macports to fix this error.</p>
<p>Do not uninstall MacPorts unless you know what you are doing, uninstalling MacPorts may get rid of other programs you installed using MacPorts. However, if you are sure you want to do so, see <a class="reference external" href="https://guide.macports.org/chunked/installing.macports.uninstalling.html">here</a> for instructions.</p>
</div>
<div class="section" id="installing-python-with-pip">
<h3>2.8.2. Installing Python with Pip<a class="headerlink" href="#installing-python-with-pip" title="Permalink to this headline">¶</a></h3>
<p>Be careful with the operating system. For OS X 10.9 and above, Python 2.7 is not fully compatible and there may be problems installing python with Pip. Best to use Enthought Canopy or Python 3 with OS X 10.9.</p>
</div>
<div class="section" id="setting-the-python-path-to-the-scripts">
<h3>2.8.3. Setting the Python Path to the scripts<a class="headerlink" href="#setting-the-python-path-to-the-scripts" title="Permalink to this headline">¶</a></h3>
<p>You are asked to add the path to the AIMBAT scripts in your file. To do that, you add them to the <tt class="docutils literal"><span class="pre">.bashrc</span></tt> file. There are other files you could add it to that work as well, such as the <tt class="docutils literal"><span class="pre">.profile</span></tt> or <tt class="docutils literal"><span class="pre">.bash_profile</span></tt> files. You can see the files by opening the terminal and doing <tt class="docutils literal"><span class="pre">ls</span> <span class="pre">-a</span></tt> to see all the hidden files, and open then by doing <tt class="docutils literal"><span class="pre">vi</span> <span class="pre">.bashrc</span></tt> in vim, for instance.
To ensure you can open a script, you need to add:</p>
<div class="highlight-python"><div class="highlight"><pre>export PATH=$PATH:&lt;path-to-folder-with-scripts&gt;
export PYTHONPATH=$PYTHONPATH:&lt;path-to-folder-with-scripts&gt;
</pre></div>
</div>
<p>to the <tt class="docutils literal"><span class="pre">.bashrc</span></tt> file. We recommend adding the paths to the <tt class="docutils literal"><span class="pre">.bashrc</span></tt> file.</p>
</div>
<div class="section" id="terminal-commands-stop-working">
<h3>2.8.4. Terminal Commands stop working<a class="headerlink" href="#terminal-commands-stop-working" title="Permalink to this headline">¶</a></h3>
<p>If ever the terminal commands such as ls stop working in the terminal, it could be that something went wrong with a path in the <tt class="docutils literal"><span class="pre">.bashrc</span></tt> or <tt class="docutils literal"><span class="pre">.profile</span></tt> files. If that happens you may not be able to open them in vim as that command would have stopped working as well. Instead, in the terminal, you do:</p>
<div class="highlight-python"><div class="highlight"><pre>PATH=/bin:${PATH}
PATH=/usr/bin:${PATH}
</pre></div>
</div>
<p>And that should allow the commands to start working again. Figure out what you did wrong and remove that command.</p>
</div>
<div class="section" id="installing-enthought-canopy">
<h3>2.8.5. Installing Enthought Canopy<a class="headerlink" href="#installing-enthought-canopy" title="Permalink to this headline">¶</a></h3>
<p>Occasionally, Enthought Canopy may not open the default setup environment after you downloaded and tried to install it. If this happens, open the Canopy package, go to &#8220;Preferences&#8221;, and select Canopy as your default environment.</p>
<img alt="../_images/enthought_as_default.png" src="../_images/enthought_as_default.png" />
</div>
<div class="section" id="uninstalling-enthought-canopy">
<h3>2.8.6. Uninstalling Enthought Canopy<a class="headerlink" href="#uninstalling-enthought-canopy" title="Permalink to this headline">¶</a></h3>
<p>The official Enthought gives suggestions on uninstalling <a class="reference external" href="https://guide.macports.org/chunked/installing.macports.uninstalling.html">here</a>.</p>
<img alt="../_images/canopy_preferences.png" src="../_images/canopy_preferences.png" />
<p>STEPS:</p>
<ol class="arabic simple">
<li>From the Canopy preferences menu, unset Canopy as your default Python.</li>
<li>For each Canopy user, delete the following directory which contains that user’s &#8220;System&#8221; and &#8220;User&#8221; virtual environment subdirections.</li>
<li>Delete Canopy from the Applications folder.</li>
<li>Clean up the hidden files. Delete anything referencing Canopy or Enthought in the hidden files, as evidence by referencing <tt class="docutils literal"><span class="pre">ls</span> <span class="pre">-a</span></tt> in your home directory. Check the <tt class="docutils literal"><span class="pre">.bashrc</span></tt> and <tt class="docutils literal"><span class="pre">.profile</span></tt> directories first. If Enthought is not completely gone, this happens if you call Python.</li>
<li>(Optional). Keep doing <tt class="docutils literal"><span class="pre">which</span> <span class="pre">python</span></tt> and cleaning the python files that show up, until <tt class="docutils literal"><span class="pre">which</span> <span class="pre">python</span></tt> gives you nothing when you type it in the terminal.</li>
</ol>
<img alt="../_images/applications_canopy.png" src="../_images/applications_canopy.png" />
</div>
<div class="section" id="path-to-python-files-not-found">
<h3>2.8.7. Path to python files not found<a class="headerlink" href="#path-to-python-files-not-found" title="Permalink to this headline">¶</a></h3>
<p>After adding the path to your directory with scripts in <tt class="docutils literal"><span class="pre">.bashrc</span></tt>, you still need to source the <tt class="docutils literal"><span class="pre">.bashrc</span></tt> files in <tt class="docutils literal"><span class="pre">.profile</span></tt>, or the system may not find the directory. See here for more <a class="reference external" href="http://publib.boulder.ibm.com/infocenter/pseries/v5r3/index.jsp?topic=/com.ibm.aix.baseadmn/doc/baseadmndita/prof_file.htm">details</a> to see how the profile file is sourced. Note that this one will override the file in <cite>/etc/profile</cite>.</p>
<img alt="../_images/residue.png" src="../_images/residue.png" />
<img alt="../_images/profile_file.png" src="../_images/profile_file.png" />
<p><a class="reference external" href="http://linux.die.net/man/1/bash">This explanation</a> explains how the bashrc file is sourced.</p>
<img alt="../_images/bashrc_file.png" src="../_images/bashrc_file.png" />
<p>This is what the bashrc and profile files should look like on your home directory:</p>
<img alt="../_images/bashrc_home.png" src="../_images/bashrc_home.png" />
<img alt="../_images/profile_home.png" src="../_images/profile_home.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/NU_Logo_purple.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Installing Dependencies</a><ul>
<li><a class="reference internal" href="#github">2.1. Github</a></li>
<li><a class="reference internal" href="#macports">2.2. Macports</a></li>
<li><a class="reference internal" href="#homebrew">2.3. Homebrew</a></li>
<li><a class="reference internal" href="#getting-your-operating-system">2.4. Getting your operating system</a></li>
<li><a class="reference internal" href="#python-dependencies">2.5. Python Dependencies</a><ul>
<li><a class="reference internal" href="#optional-but-recommended">2.5.1. Optional but recommended</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-basic-python-packages">2.6. Installing Basic Python Packages</a><ul>
<li><a class="reference internal" href="#enthought-python">2.6.1. Enthought Python</a></li>
<li><a class="reference internal" href="#if-you-cannot-use-enthought-canopy">2.6.2. If you cannot use Enthought Canopy ...</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-basemap-python-dependency">2.7. Installing Basemap (Python dependency)</a></li>
<li><a class="reference internal" href="#possible-issues">2.8. Possible Issues</a><ul>
<li><a class="reference internal" href="#id8">2.8.1. Macports</a></li>
<li><a class="reference internal" href="#installing-python-with-pip">2.8.2. Installing Python with Pip</a></li>
<li><a class="reference internal" href="#setting-the-python-path-to-the-scripts">2.8.3. Setting the Python Path to the scripts</a></li>
<li><a class="reference internal" href="#terminal-commands-stop-working">2.8.4. Terminal Commands stop working</a></li>
<li><a class="reference internal" href="#installing-enthought-canopy">2.8.5. Installing Enthought Canopy</a></li>
<li><a class="reference internal" href="#uninstalling-enthought-canopy">2.8.6. Uninstalling Enthought Canopy</a></li>
<li><a class="reference internal" href="#path-to-python-files-not-found">2.8.7. Path to python files not found</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install_aimbat.html"
                        title="next chapter">3. Installing AIMBAT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docfiles/install_dependencies.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install_aimbat.html" title="3. Installing AIMBAT"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">AIMBAT 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lay Kuan Loh, Xiaoting Lou &amp; Suzan van der Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>