\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Which Version of AIMBAT?}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Github}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}MacPorts}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Python and its Dependencies}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Checking if Python is installed}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}If Python is not installed}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}If Python is already installed}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Installing Basemap without MacPorts}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Fortran}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Possible Issues}{10}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Macports}{10}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Installing Python with Pip}{10}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Setting the Python Path to the scripts}{10}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Terminal Commands stop working}{10}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Installing Enthought Canopy}{10}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Uninstalling Enthought Canopy}{11}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Path to python files not found}{13}{subsection.2.8.7}
\contentsline {chapter}{\numberline {3}Installing AIMBAT}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting the Packages}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Where to install the packages}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Example Data}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Upgrading AIMBAT}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting the latest version}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Possible Issues}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Getting Data}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Obspy.fdsn for downloading data}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installing Obspy}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Did the installation work?}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Using Obspy}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Standing Order for Data}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Installing SOD}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example SOD recipe}{23}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}SAC Input/Output procedures for AIMBAT}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Converting from SAC to PKL files}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Converting from PKL to SAC files}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Filtering Data}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Filtering GUI}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Saving Options}{27}{section.7.2}
\contentsline {chapter}{\numberline {8}Analyzing Data}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Seismic Analysis Code (SAC)}{29}{section.8.1}
\contentsline {chapter}{\numberline {9}Parameter Configuration}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Backend}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Configuration File}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Example of AIMBAT configuration file \emph {ttdefaults.conf}}{32}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}SAC Data Access}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Python Object for SAC File}{35}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\emph {egsac.py}}{35}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Resampling Seismograms}{36}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Python Pickle for SAC Files}{37}{section.10.2}
\contentsline {section}{\numberline {10.3}SAC Plotting and Phase Picking}{38}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}SAC Plotting}{40}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}SAC Phase Picking}{41}{section.10.4}
\contentsline {chapter}{\numberline {11}Measuring Teleseismic Body Wave Arrival Times}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Automated Phase Alignment}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}Picking Travel Times}{46}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Getting into the right directory}{46}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Running ttpick.py}{46}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Align}{46}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Selecting a time window around the arrival of interest}{47}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Get rid of really bad seismograms}{50}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Filtering}{50}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Refine}{50}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}Finalize}{51}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}Manually pick the arrival times using t2}{51}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}SACP2 to check for outlier seismograms}{51}{subsection.11.2.10}
\contentsline {subsection}{\numberline {11.2.11}Go through the badly aligned seismograms and realign the travel times manually}{51}{subsection.11.2.11}
\contentsline {section}{\numberline {11.3}What the Alignments Stand For}{54}{section.11.3}
\contentsline {section}{\numberline {11.4}Post Processing}{54}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Getting the output}{54}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Disclaimer about delay times}{54}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Getting the stations of the seismograms chosen}{54}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Picking Travel Times does not work}{55}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Travel Times}{55}{subsection.11.4.5}
\contentsline {chapter}{\numberline {12}Visualizing Stations on a map}{57}{chapter.12}
\contentsline {chapter}{\numberline {13}Unit Testing}{59}{chapter.13}
\contentsline {section}{\numberline {13.1}Running the Tests}{59}{section.13.1}
\contentsline {chapter}{\numberline {14}Updating this manual}{61}{chapter.14}
\contentsline {section}{\numberline {14.1}Dependencies}{61}{section.14.1}
\contentsline {section}{\numberline {14.2}How to update this manual}{61}{section.14.2}
\contentsline {chapter}{\numberline {15}Citations}{63}{chapter.15}
\contentsline {chapter}{\numberline {16}Indices and tables}{65}{chapter.16}
\contentsline {chapter}{Bibliography}{67}{chapter*.4}
