\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}}
\newlabel{docfiles/introduction:about-aimbat}{{1.1}{3}{About AIMBAT}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}}
\newlabel{docfiles/introduction:associated-documents}{{1.2}{3}{Associated Documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}}
\newlabel{docfiles/introduction:authors-contacts}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\newlabel{docfiles/introduction:id5}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Python Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Python Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies:installing-python-dependencies}{{2}{5}{Installing Python Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Git}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:getting-git}{{2.1}{5}{Getting Git}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting your operating system}{5}{section.2.2}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.2}{5}{Getting your operating system}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Packages needed}{6}{section.2.3}}
\newlabel{docfiles/install_dependencies:python-packages-needed}{{2.3}{6}{Python Packages needed}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Python with Enthought Canopy}{6}{section.2.4}}
\newlabel{docfiles/install_dependencies:installing-python-with-enthought-canopy}{{2.4}{6}{Installing Python with Enthought Canopy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Python with Macports}{7}{section.2.5}}
\newlabel{docfiles/install_dependencies:installing-python-with-macports}{{2.5}{7}{Installing Python with Macports}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Getting Macports}{7}{subsection.2.5.1}}
\newlabel{docfiles/install_dependencies:getting-macports}{{2.5.1}{7}{Getting Macports}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Installing the necessary components}{7}{subsection.2.5.2}}
\newlabel{docfiles/install_dependencies:installing-the-necessary-components}{{2.5.2}{7}{Installing the necessary components}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regarding Package Managers}{7}{section.2.6}}
\newlabel{docfiles/install_dependencies:regarding-package-managers}{{2.6}{7}{Regarding Package Managers}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Possible Issues}{7}{section.2.7}}
\newlabel{docfiles/install_dependencies:possible-issues}{{2.7}{7}{Possible Issues}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Macport}{7}{subsection.2.7.1}}
\newlabel{docfiles/install_dependencies:macport}{{2.7.1}{7}{Macport}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Installing Python with Pip}{8}{subsection.2.7.2}}
\newlabel{docfiles/install_dependencies:installing-python-with-pip}{{2.7.2}{8}{Installing Python with Pip}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Setting the Python Path to the scripts}{8}{subsection.2.7.3}}
\newlabel{docfiles/install_dependencies:setting-the-python-path-to-the-scripts}{{2.7.3}{8}{Setting the Python Path to the scripts}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Terminal Commands stop working}{8}{subsection.2.7.4}}
\newlabel{docfiles/install_dependencies:terminal-commands-stop-working}{{2.7.4}{8}{Terminal Commands stop working}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Installing Enthought Canopy}{8}{subsection.2.7.5}}
\newlabel{docfiles/install_dependencies:installing-enthought-canopy}{{2.7.5}{8}{Installing Enthought Canopy}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Uninstalling Enthought Canopy}{9}{subsection.2.7.6}}
\newlabel{docfiles/install_dependencies:uninstalling-enthought-canopy}{{2.7.6}{9}{Uninstalling Enthought Canopy}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Path to python files not found}{11}{subsection.2.7.7}}
\newlabel{docfiles/install_dependencies:path-to-python-files-not-found}{{2.7.7}{11}{Path to python files not found}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{15}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{15}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{15}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{15}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Where to install the packages}{15}{section.3.2}}
\newlabel{docfiles/install_aimbat:where-to-install-the-packages}{{3.2}{15}{Where to install the packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{15}{subsection.3.2.1}}
\newlabel{docfiles/install_aimbat:installing-into-the-python-site-packages-directory}{{3.2.1}{15}{Installing into the Python Site-Packages Directory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{15}{subsection.3.2.2}}
\newlabel{docfiles/install_aimbat:installing-into-the-home-directory}{{3.2.2}{15}{Installing into the home directory}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{15}{section.3.3}}
\newlabel{docfiles/install_aimbat:building-the-pysmo-packages}{{3.3}{15}{Building the Pysmo Packages}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{16}{subsection.3.3.1}}
\newlabel{docfiles/install_aimbat:building-pysmo-sac}{{3.3.1}{16}{Building pysmo.sac}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{16}{subsection.3.3.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.3.2}{16}{Installing pysmo.aimbat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Data}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:getting-data}{{4}{17}{Getting Data}{chapter.4}{}}
\newlabel{docfiles/gettingData::doc}{{4}{17}{Getting Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standing Order for Data}{17}{section.4.1}}
\newlabel{docfiles/gettingData:standing-order-for-data}{{4.1}{17}{Standing Order for Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installing SOD}{17}{subsection.4.1.1}}
\newlabel{docfiles/gettingData:installing-sod}{{4.1.1}{17}{Installing SOD}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Downloading Data with SOD}{18}{subsection.4.1.2}}
\newlabel{docfiles/gettingData:downloading-data-with-sod}{{4.1.2}{18}{Downloading Data with SOD}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filtering Data}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/filteringData::doc}{{5}{21}{Filtering Data}{chapter.5}{}}
\newlabel{docfiles/filteringData:filtering-data}{{5}{21}{Filtering Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Filtering GUI}{21}{section.5.1}}
\newlabel{docfiles/filteringData:filtering-gui}{{5.1}{21}{Filtering GUI}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saving Options}{21}{section.5.2}}
\newlabel{docfiles/filteringData:saving-options}{{5.2}{21}{Saving Options}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyzing Data}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{6}{23}{Analyzing Data}{chapter.6}{}}
\newlabel{docfiles/analyzingData::doc}{{6}{23}{Analyzing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seismic Analysis Code (SAC)}{23}{section.6.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{6.1}{23}{Seismic Analysis Code (SAC)}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parameter Configuration}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/parameterConfiguration:parameter-configuration}{{7}{25}{Parameter Configuration}{chapter.7}{}}
\newlabel{docfiles/parameterConfiguration::doc}{{7}{25}{Parameter Configuration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Backend}{25}{section.7.1}}
\newlabel{docfiles/parameterConfiguration:backend}{{7.1}{25}{Backend}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measuring Teleseismic Body Wave Arrival Times}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes::doc}{{8}{27}{Measuring Teleseismic Body Wave Arrival Times}{chapter.8}{}}
\newlabel{docfiles/PickingTravelTimes:measuring-teleseismic-body-wave-arrival-times}{{8}{27}{Measuring Teleseismic Body Wave Arrival Times}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Automated Phase Alignment}{27}{section.8.1}}
\newlabel{docfiles/PickingTravelTimes:automated-phase-alignment}{{8.1}{27}{Automated Phase Alignment}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times.}}{27}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Picking Travel Times}{28}{section.8.2}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{8.2}{28}{Picking Travel Times}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Getting into the right directory}{28}{subsection.8.2.1}}
\newlabel{docfiles/PickingTravelTimes:getting-into-the-right-directory}{{8.2.1}{28}{Getting into the right directory}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Running ttpick.py}{28}{subsection.8.2.2}}
\newlabel{docfiles/PickingTravelTimes:running-ttpick-py}{{8.2.2}{28}{Running ttpick.py}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ICCC-A}{28}{subsection.8.2.3}}
\newlabel{docfiles/PickingTravelTimes:iccc-a}{{8.2.3}{28}{ICCC-A}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Get rid of really bad seismograms}{28}{subsection.8.2.4}}
\newlabel{docfiles/PickingTravelTimes:get-rid-of-really-bad-seismograms}{{8.2.4}{28}{Get rid of really bad seismograms}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Filtering}{29}{subsection.8.2.5}}
\newlabel{docfiles/PickingTravelTimes:filtering}{{8.2.5}{29}{Filtering}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}ICCC-B}{29}{subsection.8.2.6}}
\newlabel{docfiles/PickingTravelTimes:iccc-b}{{8.2.6}{29}{ICCC-B}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}MCCC}{29}{subsection.8.2.7}}
\newlabel{docfiles/PickingTravelTimes:mccc}{{8.2.7}{29}{MCCC}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Manually pick the arrival times using t2}{29}{subsection.8.2.8}}
\newlabel{docfiles/PickingTravelTimes:manually-pick-the-arrival-times-using-t2}{{8.2.8}{29}{Manually pick the arrival times using t2}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}SACP2 to check for outlier seismograms}{29}{subsection.8.2.9}}
\newlabel{docfiles/PickingTravelTimes:sacp2-to-check-for-outlier-seismograms}{{8.2.9}{29}{SACP2 to check for outlier seismograms}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Go through the badly aligned seismograms and realign the travel times manually}{29}{subsection.8.2.10}}
\newlabel{docfiles/PickingTravelTimes:go-through-the-badly-aligned-seismograms-and-realign-the-travel-times-manually}{{8.2.10}{29}{Go through the badly aligned seismograms and realign the travel times manually}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What the Alignments Stand For}{32}{section.8.3}}
\newlabel{docfiles/PickingTravelTimes:what-the-alignments-stand-for}{{8.3}{32}{What the Alignments Stand For}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Post Processing}{32}{section.8.4}}
\newlabel{docfiles/PickingTravelTimes:post-processing}{{8.4}{32}{Post Processing}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Getting the output}{32}{subsection.8.4.1}}
\newlabel{docfiles/PickingTravelTimes:getting-the-output}{{8.4.1}{32}{Getting the output}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Getting the stations of the seismograms chosen}{32}{subsection.8.4.2}}
\newlabel{docfiles/PickingTravelTimes:getting-the-stations-of-the-seismograms-chosen}{{8.4.2}{32}{Getting the stations of the seismograms chosen}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Picking Travel Times does not work}{32}{subsection.8.4.3}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times-does-not-work}{{8.4.3}{32}{Picking Travel Times does not work}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Travel Times}{33}{subsection.8.4.4}}
\newlabel{docfiles/PickingTravelTimes:travel-times}{{8.4.4}{33}{Travel Times}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unit Testing}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/unitTests:unit-testing}{{9}{35}{Unit Testing}{chapter.9}{}}
\newlabel{docfiles/unitTests::doc}{{9}{35}{Unit Testing}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Getting the Dependencies}{35}{section.9.1}}
\newlabel{docfiles/unitTests:getting-the-dependencies}{{9.1}{35}{Getting the Dependencies}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Citations}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{10}{37}{Citations}{chapter.10}{}}
\newlabel{docfiles/citations::doc}{{10}{37}{Citations}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{39}{Indices and tables}{chapter.11}{}}
\bibcite{GoldsteinDodge2003}{GoldsteinDodge2003}
\bibcite{Hunder2007}{Hunder2007}
\bibcite{LouVanDerLee2013}{LouVanDerLee2013}
\bibcite{VanDecarCrosson1990}{VanDecarCrosson1990}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.4}}
\newlabel{docfiles/citations:goldsteindodge2003}{{11}{41}{\bibname }{section*.5}{}}
\newlabel{docfiles/citations:hunder2007}{{11}{41}{\bibname }{section*.6}{}}
\newlabel{docfiles/citations:louvanderlee2013}{{11}{41}{\bibname }{section*.7}{}}
\newlabel{docfiles/citations:vandecarcrosson1990}{{11}{41}{\bibname }{section*.8}{}}
