\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Which Version of AIMBAT?}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Github}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}MacPorts}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Python and its Dependencies}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Checking if Python is installed}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}If Python is not installed}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}If Python is already installed}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Installing Basemap without MacPorts}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Fortran}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Possible Issues}{10}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Macports}{10}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Installing Python with Pip}{10}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Setting the Python Path to the scripts}{10}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Terminal Commands stop working}{10}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Path to python files not found}{11}{subsection.2.8.5}
\contentsline {chapter}{\numberline {3}Installing AIMBAT}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting the Packages}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Where to install the packages}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Example Data}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Upgrading AIMBAT}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting the latest version}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Possible Issues}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Getting Data}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Obspy.fdsn for downloading data}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installing Obspy}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Did the installation work?}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Using Obspy}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Standing Order for Data}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Installing SOD}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example SOD recipe}{21}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}SAC Input/Output procedures for AIMBAT}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Converting from SAC to PKL files}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Converting from PKL to SAC files}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Filtering Data}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Filtering GUI}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Saving Options}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Analyzing Data}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Seismic Analysis Code (SAC)}{27}{section.8.1}
\contentsline {chapter}{\numberline {9}Parameter Configuration}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Backend}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Configuration File}{29}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Example of AIMBAT configuration file \emph {ttdefaults.conf}}{30}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}SAC Data Access}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Python Object for SAC File}{33}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\emph {egsac.py}}{33}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Resampling Seismograms}{34}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Python Pickle for SAC Files}{35}{section.10.2}
\contentsline {section}{\numberline {10.3}SAC Plotting and Phase Picking}{36}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}SAC Plotting}{38}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}SAC Phase Picking}{39}{section.10.4}
\contentsline {chapter}{\numberline {11}Measuring Teleseismic Body Wave Arrival Times}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Automated Phase Alignment}{43}{section.11.1}
\contentsline {section}{\numberline {11.2}Picking Travel Times}{44}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Getting into the right directory}{44}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Running ttpick.py}{44}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Align}{44}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Selecting a time window around the arrival of interest}{45}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Get rid of really bad seismograms}{48}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Filtering}{48}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}Refine}{48}{subsection.11.2.7}
\contentsline {subsection}{\numberline {11.2.8}Finalize}{49}{subsection.11.2.8}
\contentsline {subsection}{\numberline {11.2.9}Manually pick the arrival times using t2}{49}{subsection.11.2.9}
\contentsline {subsection}{\numberline {11.2.10}SACP2 to check for outlier seismograms}{49}{subsection.11.2.10}
\contentsline {subsection}{\numberline {11.2.11}Go through the badly aligned seismograms and realign the travel times manually}{49}{subsection.11.2.11}
\contentsline {section}{\numberline {11.3}What the Alignments Stand For}{52}{section.11.3}
\contentsline {section}{\numberline {11.4}Post Processing}{52}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Getting the output}{52}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Disclaimer about delay times}{52}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Getting the stations of the seismograms chosen}{52}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Picking Travel Times does not work}{53}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Travel Times}{53}{subsection.11.4.5}
\contentsline {chapter}{\numberline {12}Visualizing Stations on a map}{55}{chapter.12}
\contentsline {chapter}{\numberline {13}Unit Testing}{57}{chapter.13}
\contentsline {section}{\numberline {13.1}Running the Tests}{57}{section.13.1}
\contentsline {chapter}{\numberline {14}Updating this manual}{59}{chapter.14}
\contentsline {section}{\numberline {14.1}Dependencies}{59}{section.14.1}
\contentsline {section}{\numberline {14.2}How to update this manual}{59}{section.14.2}
\contentsline {chapter}{\numberline {15}Citations}{61}{chapter.15}
\contentsline {chapter}{\numberline {16}Indices and tables}{63}{chapter.16}
\contentsline {chapter}{Bibliography}{65}{chapter*.4}
