\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}}
\newlabel{docfiles/introduction:about-aimbat}{{1.1}{3}{About AIMBAT}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}}
\newlabel{docfiles/introduction:associated-documents}{{1.2}{3}{Associated Documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}}
\newlabel{docfiles/introduction:authors-contacts}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\newlabel{docfiles/introduction:id5}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies:installing-dependencies}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.1}{5}{Getting your operating system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Python}{5}{section.2.2}}
\newlabel{docfiles/install_dependencies:installing-python}{{2.2}{5}{Installing Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Dependencies}{5}{section.2.3}}
\newlabel{docfiles/install_dependencies:python-dependencies}{{2.3}{5}{Python Dependencies}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{7}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{7}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{7}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{7}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing pysmo.sac}{7}{section.3.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-sac}{{3.2}{7}{Installing pysmo.sac}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing pysmo.aimbat}{8}{section.3.3}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.3}{8}{Installing pysmo.aimbat}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Data}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:getting-data}{{4}{9}{Getting Data}{chapter.4}{}}
\newlabel{docfiles/gettingData::doc}{{4}{9}{Getting Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standing Order for Data}{9}{section.4.1}}
\newlabel{docfiles/gettingData:standing-order-for-data}{{4.1}{9}{Standing Order for Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installing SOD}{9}{subsection.4.1.1}}
\newlabel{docfiles/gettingData:installing-sod}{{4.1.1}{9}{Installing SOD}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Downloading Data with SOD}{10}{subsection.4.1.2}}
\newlabel{docfiles/gettingData:downloading-data-with-sod}{{4.1.2}{10}{Downloading Data with SOD}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyzing Data}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{5}{13}{Analyzing Data}{chapter.5}{}}
\newlabel{docfiles/analyzingData::doc}{{5}{13}{Analyzing Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seismic Analysis Code (SAC)}{13}{section.5.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{5.1}{13}{Seismic Analysis Code (SAC)}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measuring Teleseismic Body Wave Arrival Times}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes::doc}{{6}{15}{Measuring Teleseismic Body Wave Arrival Times}{chapter.6}{}}
\newlabel{docfiles/PickingTravelTimes:measuring-teleseismic-body-wave-arrival-times}{{6}{15}{Measuring Teleseismic Body Wave Arrival Times}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Automated Phase Alignment}{15}{section.6.1}}
\newlabel{docfiles/PickingTravelTimes:automated-phase-alignment}{{6.1}{15}{Automated Phase Alignment}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times.}}{15}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Picking Travel Times}{16}{section.6.2}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{6.2}{16}{Picking Travel Times}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Getting into the right directory}{16}{subsection.6.2.1}}
\newlabel{docfiles/PickingTravelTimes:getting-into-the-right-directory}{{6.2.1}{16}{Getting into the right directory}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Running ttpick.py}{16}{subsection.6.2.2}}
\newlabel{docfiles/PickingTravelTimes:running-ttpick-py}{{6.2.2}{16}{Running ttpick.py}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ICCC-A}{16}{subsection.6.2.3}}
\newlabel{docfiles/PickingTravelTimes:iccc-a}{{6.2.3}{16}{ICCC-A}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Get rid of really bad seismograms}{16}{subsection.6.2.4}}
\newlabel{docfiles/PickingTravelTimes:get-rid-of-really-bad-seismograms}{{6.2.4}{16}{Get rid of really bad seismograms}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}ICCC-B}{17}{subsection.6.2.5}}
\newlabel{docfiles/PickingTravelTimes:iccc-b}{{6.2.5}{17}{ICCC-B}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}MCCC}{17}{subsection.6.2.6}}
\newlabel{docfiles/PickingTravelTimes:mccc}{{6.2.6}{17}{MCCC}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Manually pick the arrival times using t2}{17}{subsection.6.2.7}}
\newlabel{docfiles/PickingTravelTimes:manually-pick-the-arrival-times-using-t2}{{6.2.7}{17}{Manually pick the arrival times using t2}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}SACP2 to check for outlier seismograms}{17}{subsection.6.2.8}}
\newlabel{docfiles/PickingTravelTimes:sacp2-to-check-for-outlier-seismograms}{{6.2.8}{17}{SACP2 to check for outlier seismograms}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Go through the badly aligned seismograms and realign the travel times manually}{17}{subsection.6.2.9}}
\newlabel{docfiles/PickingTravelTimes:go-through-the-badly-aligned-seismograms-and-realign-the-travel-times-manually}{{6.2.9}{17}{Go through the badly aligned seismograms and realign the travel times manually}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What the Alignments Stand For}{18}{section.6.3}}
\newlabel{docfiles/PickingTravelTimes:what-the-alignments-stand-for}{{6.3}{18}{What the Alignments Stand For}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Post Processing}{18}{section.6.4}}
\newlabel{docfiles/PickingTravelTimes:post-processing}{{6.4}{18}{Post Processing}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Getting the output}{18}{subsection.6.4.1}}
\newlabel{docfiles/PickingTravelTimes:getting-the-output}{{6.4.1}{18}{Getting the output}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Getting the stations of the seismograms chosen}{18}{subsection.6.4.2}}
\newlabel{docfiles/PickingTravelTimes:getting-the-stations-of-the-seismograms-chosen}{{6.4.2}{18}{Getting the stations of the seismograms chosen}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citations}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{7}{19}{Citations}{chapter.7}{}}
\newlabel{docfiles/citations::doc}{{7}{19}{Citations}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{21}{Indices and tables}{chapter.8}{}}
\bibcite{GoldsteinDodge2003}{GoldsteinDodge2003}
\bibcite{Hunder2007}{Hunder2007}
\bibcite{LouVanDerLee2013}{LouVanDerLee2013}
\bibcite{VanDecarCrosson1990}{VanDecarCrosson1990}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
\newlabel{docfiles/citations:goldsteindodge2003}{{8}{23}{\bibname }{section*.5}{}}
\newlabel{docfiles/citations:hunder2007}{{8}{23}{\bibname }{section*.6}{}}
\newlabel{docfiles/citations:louvanderlee2013}{{8}{23}{\bibname }{section*.7}{}}
\newlabel{docfiles/citations:vandecarcrosson1990}{{8}{23}{\bibname }{section*.8}{}}
