\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}}
\newlabel{docfiles/introduction:about-aimbat}{{1.1}{3}{About AIMBAT}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}}
\newlabel{docfiles/introduction:associated-documents}{{1.2}{3}{Associated Documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}}
\newlabel{docfiles/introduction:authors-contacts}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\newlabel{docfiles/introduction:id5}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies:installing-dependencies}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.1}{5}{Getting your operating system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Python}{5}{section.2.2}}
\newlabel{docfiles/install_dependencies:installing-python}{{2.2}{5}{Installing Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Dependencies}{5}{section.2.3}}
\newlabel{docfiles/install_dependencies:python-dependencies}{{2.3}{5}{Python Dependencies}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible Issues}{5}{section.2.4}}
\newlabel{docfiles/install_dependencies:possible-issues}{{2.4}{5}{Possible Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Macport}{5}{subsection.2.4.1}}
\newlabel{docfiles/install_dependencies:macport}{{2.4.1}{5}{Macport}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Installing Python with Pip}{6}{subsection.2.4.2}}
\newlabel{docfiles/install_dependencies:installing-python-with-pip}{{2.4.2}{6}{Installing Python with Pip}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Setting the Python Path to the scripts}{6}{subsection.2.4.3}}
\newlabel{docfiles/install_dependencies:setting-the-python-path-to-the-scripts}{{2.4.3}{6}{Setting the Python Path to the scripts}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Terminal Commands stop working}{6}{subsection.2.4.4}}
\newlabel{docfiles/install_dependencies:terminal-commands-stop-working}{{2.4.4}{6}{Terminal Commands stop working}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Installing Enthought Canopy}{6}{subsection.2.4.5}}
\newlabel{docfiles/install_dependencies:installing-enthought-canopy}{{2.4.5}{6}{Installing Enthought Canopy}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Uninstalling Enthought Canopy}{6}{subsection.2.4.6}}
\newlabel{docfiles/install_dependencies:uninstalling-enthought-canopy}{{2.4.6}{6}{Uninstalling Enthought Canopy}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Path to python files not found}{8}{subsection.2.4.7}}
\newlabel{docfiles/install_dependencies:path-to-python-files-not-found}{{2.4.7}{8}{Path to python files not found}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{13}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{13}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{13}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{13}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Where to install the packages}{13}{section.3.2}}
\newlabel{docfiles/install_aimbat:where-to-install-the-packages}{{3.2}{13}{Where to install the packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{13}{subsection.3.2.1}}
\newlabel{docfiles/install_aimbat:installing-into-the-python-site-packages-directory}{{3.2.1}{13}{Installing into the Python Site-Packages Directory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{13}{subsection.3.2.2}}
\newlabel{docfiles/install_aimbat:installing-into-the-home-directory}{{3.2.2}{13}{Installing into the home directory}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{13}{section.3.3}}
\newlabel{docfiles/install_aimbat:building-the-pysmo-packages}{{3.3}{13}{Building the Pysmo Packages}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{14}{subsection.3.3.1}}
\newlabel{docfiles/install_aimbat:building-pysmo-sac}{{3.3.1}{14}{Building pysmo.sac}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{14}{subsection.3.3.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.3.2}{14}{Installing pysmo.aimbat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Data}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:getting-data}{{4}{15}{Getting Data}{chapter.4}{}}
\newlabel{docfiles/gettingData::doc}{{4}{15}{Getting Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standing Order for Data}{15}{section.4.1}}
\newlabel{docfiles/gettingData:standing-order-for-data}{{4.1}{15}{Standing Order for Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installing SOD}{15}{subsection.4.1.1}}
\newlabel{docfiles/gettingData:installing-sod}{{4.1.1}{15}{Installing SOD}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Downloading Data with SOD}{16}{subsection.4.1.2}}
\newlabel{docfiles/gettingData:downloading-data-with-sod}{{4.1.2}{16}{Downloading Data with SOD}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyzing Data}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{5}{19}{Analyzing Data}{chapter.5}{}}
\newlabel{docfiles/analyzingData::doc}{{5}{19}{Analyzing Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seismic Analysis Code (SAC)}{19}{section.5.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{5.1}{19}{Seismic Analysis Code (SAC)}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parameter Configuration}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/parameterConfiguration:parameter-configuration}{{6}{21}{Parameter Configuration}{chapter.6}{}}
\newlabel{docfiles/parameterConfiguration::doc}{{6}{21}{Parameter Configuration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend}{21}{section.6.1}}
\newlabel{docfiles/parameterConfiguration:backend}{{6.1}{21}{Backend}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring Teleseismic Body Wave Arrival Times}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes::doc}{{7}{23}{Measuring Teleseismic Body Wave Arrival Times}{chapter.7}{}}
\newlabel{docfiles/PickingTravelTimes:measuring-teleseismic-body-wave-arrival-times}{{7}{23}{Measuring Teleseismic Body Wave Arrival Times}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automated Phase Alignment}{23}{section.7.1}}
\newlabel{docfiles/PickingTravelTimes:automated-phase-alignment}{{7.1}{23}{Automated Phase Alignment}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times.}}{23}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Picking Travel Times}{24}{section.7.2}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{7.2}{24}{Picking Travel Times}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Getting into the right directory}{24}{subsection.7.2.1}}
\newlabel{docfiles/PickingTravelTimes:getting-into-the-right-directory}{{7.2.1}{24}{Getting into the right directory}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Running ttpick.py}{24}{subsection.7.2.2}}
\newlabel{docfiles/PickingTravelTimes:running-ttpick-py}{{7.2.2}{24}{Running ttpick.py}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ICCC-A}{24}{subsection.7.2.3}}
\newlabel{docfiles/PickingTravelTimes:iccc-a}{{7.2.3}{24}{ICCC-A}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Get rid of really bad seismograms}{24}{subsection.7.2.4}}
\newlabel{docfiles/PickingTravelTimes:get-rid-of-really-bad-seismograms}{{7.2.4}{24}{Get rid of really bad seismograms}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Filtering}{25}{subsection.7.2.5}}
\newlabel{docfiles/PickingTravelTimes:filtering}{{7.2.5}{25}{Filtering}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}ICCC-B}{25}{subsection.7.2.6}}
\newlabel{docfiles/PickingTravelTimes:iccc-b}{{7.2.6}{25}{ICCC-B}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}MCCC}{25}{subsection.7.2.7}}
\newlabel{docfiles/PickingTravelTimes:mccc}{{7.2.7}{25}{MCCC}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Manually pick the arrival times using t2}{25}{subsection.7.2.8}}
\newlabel{docfiles/PickingTravelTimes:manually-pick-the-arrival-times-using-t2}{{7.2.8}{25}{Manually pick the arrival times using t2}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}SACP2 to check for outlier seismograms}{25}{subsection.7.2.9}}
\newlabel{docfiles/PickingTravelTimes:sacp2-to-check-for-outlier-seismograms}{{7.2.9}{25}{SACP2 to check for outlier seismograms}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Go through the badly aligned seismograms and realign the travel times manually}{25}{subsection.7.2.10}}
\newlabel{docfiles/PickingTravelTimes:go-through-the-badly-aligned-seismograms-and-realign-the-travel-times-manually}{{7.2.10}{25}{Go through the badly aligned seismograms and realign the travel times manually}{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What the Alignments Stand For}{28}{section.7.3}}
\newlabel{docfiles/PickingTravelTimes:what-the-alignments-stand-for}{{7.3}{28}{What the Alignments Stand For}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Post Processing}{28}{section.7.4}}
\newlabel{docfiles/PickingTravelTimes:post-processing}{{7.4}{28}{Post Processing}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Getting the output}{28}{subsection.7.4.1}}
\newlabel{docfiles/PickingTravelTimes:getting-the-output}{{7.4.1}{28}{Getting the output}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Getting the stations of the seismograms chosen}{28}{subsection.7.4.2}}
\newlabel{docfiles/PickingTravelTimes:getting-the-stations-of-the-seismograms-chosen}{{7.4.2}{28}{Getting the stations of the seismograms chosen}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Picking Travel Times does not work}{28}{subsection.7.4.3}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times-does-not-work}{{7.4.3}{28}{Picking Travel Times does not work}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Travel Times}{29}{subsection.7.4.4}}
\newlabel{docfiles/PickingTravelTimes:travel-times}{{7.4.4}{29}{Travel Times}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Citations}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{8}{31}{Citations}{chapter.8}{}}
\newlabel{docfiles/citations::doc}{{8}{31}{Citations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{33}{Indices and tables}{chapter.9}{}}
\bibcite{GoldsteinDodge2003}{GoldsteinDodge2003}
\bibcite{Hunder2007}{Hunder2007}
\bibcite{LouVanDerLee2013}{LouVanDerLee2013}
\bibcite{VanDecarCrosson1990}{VanDecarCrosson1990}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.4}}
\newlabel{docfiles/citations:goldsteindodge2003}{{9}{35}{\bibname }{section*.5}{}}
\newlabel{docfiles/citations:hunder2007}{{9}{35}{\bibname }{section*.6}{}}
\newlabel{docfiles/citations:louvanderlee2013}{{9}{35}{\bibname }{section*.7}{}}
\newlabel{docfiles/citations:vandecarcrosson1990}{{9}{35}{\bibname }{section*.8}{}}
