\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}}
\newlabel{docfiles/introduction:about-aimbat}{{1.1}{3}{About AIMBAT}{section.1.1}{}}
\newlabel{docfiles/introduction:id1}{{1.1}{3}{About AIMBAT}{section*.3}{}}
\newlabel{docfiles/introduction:id2}{{1.1}{3}{About AIMBAT}{section*.4}{}}
\newlabel{docfiles/introduction:id3}{{1.1}{3}{About AIMBAT}{section*.5}{}}
\newlabel{docfiles/introduction:id4}{{1.1}{3}{About AIMBAT}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}}
\newlabel{docfiles/introduction:associated-documents}{{1.2}{3}{Associated Documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}}
\newlabel{docfiles/introduction:authors-contacts}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\newlabel{docfiles/introduction:id5}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies:installing-dependencies}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.1}{5}{Getting your operating system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Github}{6}{section.2.2}}
\newlabel{docfiles/install_dependencies:github}{{2.2}{6}{Github}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MacPorts}{7}{section.2.3}}
\newlabel{docfiles/install_dependencies:macports}{{2.3}{7}{MacPorts}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python and its Dependencies}{7}{section.2.4}}
\newlabel{docfiles/install_dependencies:python-and-its-dependencies}{{2.4}{7}{Python and its Dependencies}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Checking if Python is installed}{7}{subsection.2.4.1}}
\newlabel{docfiles/install_dependencies:checking-if-python-is-installed}{{2.4.1}{7}{Checking if Python is installed}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}If Python is not installed}{8}{subsection.2.4.2}}
\newlabel{docfiles/install_dependencies:if-python-is-not-installed}{{2.4.2}{8}{If Python is not installed}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}If Python is already installed}{8}{subsection.2.4.3}}
\newlabel{docfiles/install_dependencies:if-python-is-already-installed}{{2.4.3}{8}{If Python is already installed}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Basemap without MacPorts}{9}{section.2.5}}
\newlabel{docfiles/install_dependencies:installing-basemap-without-macports}{{2.5}{9}{Installing Basemap without MacPorts}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fortran}{9}{section.2.6}}
\newlabel{docfiles/install_dependencies:fortran}{{2.6}{9}{Fortran}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Possible Issues}{10}{section.2.7}}
\newlabel{docfiles/install_dependencies:possible-issues}{{2.7}{10}{Possible Issues}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Macports}{10}{subsection.2.7.1}}
\newlabel{docfiles/install_dependencies:id8}{{2.7.1}{10}{Macports}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Installing Python with Pip}{10}{subsection.2.7.2}}
\newlabel{docfiles/install_dependencies:installing-python-with-pip}{{2.7.2}{10}{Installing Python with Pip}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Setting the Python Path to the scripts}{10}{subsection.2.7.3}}
\newlabel{docfiles/install_dependencies:setting-the-python-path-to-the-scripts}{{2.7.3}{10}{Setting the Python Path to the scripts}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Terminal Commands stop working}{11}{subsection.2.7.4}}
\newlabel{docfiles/install_dependencies:terminal-commands-stop-working}{{2.7.4}{11}{Terminal Commands stop working}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Path to python files not found}{11}{subsection.2.7.5}}
\newlabel{docfiles/install_dependencies:path-to-python-files-not-found}{{2.7.5}{11}{Path to python files not found}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{13}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{13}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{13}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{13}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building the Pysmo Packages}{13}{section.3.2}}
\newlabel{docfiles/install_aimbat:building-the-pysmo-packages}{{3.2}{13}{Building the Pysmo Packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building pysmo.sac}{13}{subsection.3.2.1}}
\newlabel{docfiles/install_aimbat:building-pysmo-sac}{{3.2.1}{13}{Building pysmo.sac}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing pysmo.aimbat}{13}{subsection.3.2.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.2.2}{13}{Installing pysmo.aimbat}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example Data}{14}{section.3.3}}
\newlabel{docfiles/install_aimbat:example-data}{{3.3}{14}{Example Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Upgrading AIMBAT}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/upgrading_aimbat:upgrading-aimbat}{{4}{15}{Upgrading AIMBAT}{chapter.4}{}}
\newlabel{docfiles/upgrading_aimbat::doc}{{4}{15}{Upgrading AIMBAT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting the latest version}{15}{section.4.1}}
\newlabel{docfiles/upgrading_aimbat:getting-the-latest-version}{{4.1}{15}{Getting the latest version}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possible Issues}{16}{section.4.2}}
\newlabel{docfiles/upgrading_aimbat:possible-issues}{{4.2}{16}{Possible Issues}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Data}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:getting-data}{{5}{17}{Getting Data}{chapter.5}{}}
\newlabel{docfiles/gettingData::doc}{{5}{17}{Getting Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obspy.fdsn for downloading data}{17}{section.5.1}}
\newlabel{docfiles/gettingData:obspy-fdsn-for-downloading-data}{{5.1}{17}{Obspy.fdsn for downloading data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installing Obspy}{17}{subsection.5.1.1}}
\newlabel{docfiles/gettingData:installing-obspy}{{5.1.1}{17}{Installing Obspy}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Did the installation work?}{17}{subsection.5.1.2}}
\newlabel{docfiles/gettingData:did-the-installation-work}{{5.1.2}{17}{Did the installation work?}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Using Obspy}{17}{subsection.5.1.3}}
\newlabel{docfiles/gettingData:using-obspy}{{5.1.3}{17}{Using Obspy}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standing Order for Data}{17}{section.5.2}}
\newlabel{docfiles/gettingData:standing-order-for-data}{{5.2}{17}{Standing Order for Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installing SOD}{18}{subsection.5.2.1}}
\newlabel{docfiles/gettingData:installing-sod}{{5.2.1}{18}{Installing SOD}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example SOD recipe}{19}{subsection.5.2.2}}
\newlabel{docfiles/gettingData:example-sod-recipe}{{5.2.2}{19}{Example SOD recipe}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wilber}{19}{section.5.3}}
\newlabel{docfiles/gettingData:wilber}{{5.3}{19}{Wilber}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SAC Input/Output procedures for AIMBAT}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/sacioAIMBAT:sac-input-output-procedures-for-aimbat}{{6}{21}{SAC Input/Output procedures for AIMBAT}{chapter.6}{}}
\newlabel{docfiles/sacioAIMBAT::doc}{{6}{21}{SAC Input/Output procedures for AIMBAT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Converting from SAC to PKL files}{21}{section.6.1}}
\newlabel{docfiles/sacioAIMBAT:converting-from-sac-to-pkl-files}{{6.1}{21}{Converting from SAC to PKL files}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Converting from PKL to SAC files}{21}{section.6.2}}
\newlabel{docfiles/sacioAIMBAT:converting-from-pkl-to-sac-files}{{6.2}{21}{Converting from PKL to SAC files}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyzing Data}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{7}{23}{Analyzing Data}{chapter.7}{}}
\newlabel{docfiles/analyzingData::doc}{{7}{23}{Analyzing Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Seismic Analysis Code (SAC)}{23}{section.7.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{7.1}{23}{Seismic Analysis Code (SAC)}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parameter Configuration}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/parameterConfiguration:parameter-configuration}{{8}{25}{Parameter Configuration}{chapter.8}{}}
\newlabel{docfiles/parameterConfiguration::doc}{{8}{25}{Parameter Configuration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Backend}{25}{section.8.1}}
\newlabel{docfiles/parameterConfiguration:backend}{{8.1}{25}{Backend}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration File}{25}{section.8.2}}
\newlabel{docfiles/parameterConfiguration:configuration-file}{{8.2}{25}{Configuration File}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example of AIMBAT configuration file \emph  {ttdefaults.conf}}{26}{subsection.8.2.1}}
\newlabel{docfiles/parameterConfiguration:example-of-aimbat-configuration-file-ttdefaults-conf}{{8.2.1}{26}{Example of AIMBAT configuration file \emph {ttdefaults.conf}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SAC Data Access}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/SACdataAccess:sac-data-access}{{9}{29}{SAC Data Access}{chapter.9}{}}
\newlabel{docfiles/SACdataAccess::doc}{{9}{29}{SAC Data Access}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Python Object for SAC File}{29}{section.9.1}}
\newlabel{docfiles/SACdataAccess:python-object-for-sac-file}{{9.1}{29}{Python Object for SAC File}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\emph  {egsac.py}}{29}{subsection.9.1.1}}
\newlabel{docfiles/SACdataAccess:egsac-py}{{9.1.1}{29}{\emph {egsac.py}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Resampling Seismograms}{30}{subsection.9.1.2}}
\newlabel{docfiles/SACdataAccess:resampling-seismograms}{{9.1.2}{30}{Resampling Seismograms}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Python Pickle for SAC Files}{31}{section.9.2}}
\newlabel{docfiles/SACdataAccess:python-pickle-for-sac-files}{{9.2}{31}{Python Pickle for SAC Files}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SAC Plotting and Phase Picking}{33}{section.9.3}}
\newlabel{docfiles/SACdataAccess:sac-plotting-and-phase-picking}{{9.3}{33}{SAC Plotting and Phase Picking}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}SAC Plotting}{35}{subsection.9.3.1}}
\newlabel{docfiles/SACdataAccess:sac-plotting}{{9.3.1}{35}{SAC Plotting}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}SAC Phase Picking}{38}{section.9.4}}
\newlabel{docfiles/SACdataAccess:sac-phase-picking}{{9.4}{38}{SAC Phase Picking}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Measuring Teleseismic Body Wave Arrival Times}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes::doc}{{10}{43}{Measuring Teleseismic Body Wave Arrival Times}{chapter.10}{}}
\newlabel{docfiles/PickingTravelTimes:measuring-teleseismic-body-wave-arrival-times}{{10}{43}{Measuring Teleseismic Body Wave Arrival Times}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Automated Phase Alignment}{43}{section.10.1}}
\newlabel{docfiles/PickingTravelTimes:automated-phase-alignment}{{10.1}{43}{Automated Phase Alignment}{section.10.1}{}}
\newlabel{docfiles/PickingTravelTimes:id1}{{10.1}{43}{Automated Phase Alignment}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times.}}{43}{table.10.1}}
\newlabel{docfiles/PickingTravelTimes:id2}{{10.1}{43}{Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Picking Travel Times}{44}{section.10.2}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{10.2}{44}{Picking Travel Times}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Getting into the right directory}{44}{subsection.10.2.1}}
\newlabel{docfiles/PickingTravelTimes:getting-into-the-right-directory}{{10.2.1}{44}{Getting into the right directory}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Running ttpick.py}{44}{subsection.10.2.2}}
\newlabel{docfiles/PickingTravelTimes:running-ttpick-py}{{10.2.2}{44}{Running ttpick.py}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Initial deselection of bad seismograms}{45}{subsection.10.2.3}}
\newlabel{docfiles/PickingTravelTimes:initial-deselection-of-bad-seismograms}{{10.2.3}{45}{Initial deselection of bad seismograms}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Align}{45}{subsection.10.2.4}}
\newlabel{docfiles/PickingTravelTimes:align}{{10.2.4}{45}{Align}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Sync, refine, and setting time window}{45}{subsection.10.2.5}}
\newlabel{docfiles/PickingTravelTimes:sync-refine-and-setting-time-window}{{10.2.5}{45}{Sync, refine, and setting time window}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Filtering}{46}{subsection.10.2.6}}
\newlabel{docfiles/PickingTravelTimes:filtering}{{10.2.6}{46}{Filtering}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Finalize}{47}{subsection.10.2.7}}
\newlabel{docfiles/PickingTravelTimes:finalize}{{10.2.7}{47}{Finalize}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}SACP2 to check for outlier seismograms}{47}{subsection.10.2.8}}
\newlabel{docfiles/PickingTravelTimes:sacp2-to-check-for-outlier-seismograms}{{10.2.8}{47}{SACP2 to check for outlier seismograms}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Go through the badly aligned seismograms and realign the travel times manually}{48}{subsection.10.2.9}}
\newlabel{docfiles/PickingTravelTimes:go-through-the-badly-aligned-seismograms-and-realign-the-travel-times-manually}{{10.2.9}{48}{Go through the badly aligned seismograms and realign the travel times manually}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}What the Alignments Stand For}{49}{section.10.3}}
\newlabel{docfiles/PickingTravelTimes:what-the-alignments-stand-for}{{10.3}{49}{What the Alignments Stand For}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Post Processing}{49}{section.10.4}}
\newlabel{docfiles/PickingTravelTimes:post-processing}{{10.4}{49}{Post Processing}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Getting the output}{49}{subsection.10.4.1}}
\newlabel{docfiles/PickingTravelTimes:getting-the-output}{{10.4.1}{49}{Getting the output}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Disclaimer about delay times}{50}{subsection.10.4.2}}
\newlabel{docfiles/PickingTravelTimes:disclaimer-about-delay-times}{{10.4.2}{50}{Disclaimer about delay times}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Getting the stations of the seismograms chosen}{50}{subsection.10.4.3}}
\newlabel{docfiles/PickingTravelTimes:getting-the-stations-of-the-seismograms-chosen}{{10.4.3}{50}{Getting the stations of the seismograms chosen}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Picking Travel Times does not work}{50}{subsection.10.4.4}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times-does-not-work}{{10.4.4}{50}{Picking Travel Times does not work}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Visualizing Stations on a map}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/VisualizingStations:visualizing-stations-on-a-map}{{11}{51}{Visualizing Stations on a map}{chapter.11}{}}
\newlabel{docfiles/VisualizingStations::doc}{{11}{51}{Visualizing Stations on a map}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Unit Testing}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/unitTests:unit-testing}{{12}{53}{Unit Testing}{chapter.12}{}}
\newlabel{docfiles/unitTests::doc}{{12}{53}{Unit Testing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Running the Tests}{53}{section.12.1}}
\newlabel{docfiles/unitTests:running-the-tests}{{12.1}{53}{Running the Tests}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Updating this manual}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/updatingThisManual:updating-this-manual}{{13}{55}{Updating this manual}{chapter.13}{}}
\newlabel{docfiles/updatingThisManual::doc}{{13}{55}{Updating this manual}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Dependencies}{55}{section.13.1}}
\newlabel{docfiles/updatingThisManual:dependencies}{{13.1}{55}{Dependencies}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}How to update this manual}{55}{section.13.2}}
\newlabel{docfiles/updatingThisManual:how-to-update-this-manual}{{13.2}{55}{How to update this manual}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Citations}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{14}{57}{Citations}{chapter.14}{}}
\newlabel{docfiles/citations::doc}{{14}{57}{Citations}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{59}{Indices and tables}{chapter.15}{}}
\bibcite{GoldsteinDodge2003}{GoldsteinDodge2003}
\bibcite{Hunder2007}{Hunder2007}
\bibcite{LouVanDerLee2013}{LouVanDerLee2013}
\bibcite{VanDecarCrosson1990}{VanDecarCrosson1990}
\bibcite{BulandChapMan1983}{BulandChapMan1983}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.9}}
\newlabel{docfiles/citations:goldsteindodge2003}{{15}{61}{\bibname }{section*.10}{}}
\newlabel{docfiles/citations:hunder2007}{{15}{61}{\bibname }{section*.11}{}}
\newlabel{docfiles/citations:louvanderlee2013}{{15}{61}{\bibname }{section*.12}{}}
\newlabel{docfiles/citations:vandecarcrosson1990}{{15}{61}{\bibname }{section*.13}{}}
\newlabel{docfiles/citations:bulandchapman1983}{{15}{61}{\bibname }{section*.14}{}}
