\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing Python}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Python Dependencies}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Installing AIMBAT}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting the Packages}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Standing Order for Data (SOD)}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Installing SOD}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Downloading Data with SOD}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyzing Data}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Seismic Analysis Code (SAC)}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Picking Travel Times}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}
