\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting your operating system}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing Python}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Python Dependencies}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Standing Order for Data (SOD)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing SOD}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Downloading Data with SOD}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Analyzing Data}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Seismic Analysis Code (SAC)}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Picking Travel Times}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Citations}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}
\contentsline {chapter}{Bibliography}{21}{chapter*.4}
