\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Github}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Macports}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Homebrew}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Getting your operating system}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Python Dependencies}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Optional but recommended}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Installing Basic Python Packages}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Enthought Python}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}If you cannot use Enthought Canopy ...}{7}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Installing Basemap (Python dependency)}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Possible Issues}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Macports}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Installing Python with Pip}{8}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Setting the Python Path to the scripts}{8}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Terminal Commands stop working}{9}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Installing Enthought Canopy}{9}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Uninstalling Enthought Canopy}{10}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Path to python files not found}{12}{subsection.2.8.7}
\contentsline {chapter}{\numberline {3}Installing AIMBAT}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting the Packages}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Where to install the packages}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Example Data}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Getting Data}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Obspy.fdsn for downloading data}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Installing Obspy}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Did the installation work?}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using Obspy}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Standing Order for Data}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Installing SOD}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example SOD recipe}{21}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}SAC Input/Output procedues for AIMBAT}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Converting from SAC to PKL files}{23}{section.5.1}
\contentsline {chapter}{\numberline {6}Filtering Data}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Filtering GUI}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Saving Options}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Analyzing Data}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Seismic Analysis Code (SAC)}{27}{section.7.1}
\contentsline {chapter}{\numberline {8}Parameter Configuration}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Backend}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Configuration File}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Example of AIMBAT configuration file \emph {ttdefaults.conf}}{30}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}SAC Data Access}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Python Object for SAC File}{33}{section.9.1}
\contentsline {chapter}{\numberline {10}Measuring Teleseismic Body Wave Arrival Times}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Automated Phase Alignment}{35}{section.10.1}
\contentsline {section}{\numberline {10.2}Picking Travel Times}{36}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Getting into the right directory}{36}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Running ttpick.py}{36}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Align}{36}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Get rid of really bad seismograms}{37}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Filtering}{37}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Refine}{37}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Finalize}{37}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}Manually pick the arrival times using t2}{37}{subsection.10.2.8}
\contentsline {subsection}{\numberline {10.2.9}SACP2 to check for outlier seismograms}{37}{subsection.10.2.9}
\contentsline {subsection}{\numberline {10.2.10}Go through the badly aligned seismograms and realign the travel times manually}{38}{subsection.10.2.10}
\contentsline {section}{\numberline {10.3}What the Alignments Stand For}{40}{section.10.3}
\contentsline {section}{\numberline {10.4}Post Processing}{40}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Getting the output}{40}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Getting the stations of the seismograms chosen}{40}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Picking Travel Times does not work}{40}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Travel Times}{41}{subsection.10.4.4}
\contentsline {chapter}{\numberline {11}Visualizing Stations on a map}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Coloring stations by delay times}{43}{section.11.1}
\contentsline {section}{\numberline {11.2}Computing delay times}{43}{section.11.2}
\contentsline {chapter}{\numberline {12}Unit Testing}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}Running the Tests}{45}{section.12.1}
\contentsline {chapter}{\numberline {13}Updating this manual}{47}{chapter.13}
\contentsline {section}{\numberline {13.1}Dependencies}{47}{section.13.1}
\contentsline {section}{\numberline {13.2}How to update this manual}{47}{section.13.2}
\contentsline {chapter}{\numberline {14}Citations}{49}{chapter.14}
\contentsline {chapter}{\numberline {15}Indices and tables}{51}{chapter.15}
\contentsline {chapter}{Bibliography}{53}{chapter*.4}
