\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Github}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}MacPorts}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Python and its Dependencies}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Checking if Python is installed}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}If Python is not installed}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}If Python is already installed}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Installing Basemap without MacPorts}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Fortran}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Possible Issues}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Macports}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Installing Python with Pip}{10}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Setting the Python Path to the scripts}{10}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Terminal Commands stop working}{11}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Path to python files not found}{11}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Installing AIMBAT}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting the Packages}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Building the Pysmo Packages}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building pysmo.sac}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installing pysmo.aimbat}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Example Data}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Upgrading AIMBAT}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting the latest version}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Possible Issues}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Getting Data}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Obspy.fdsn for downloading data}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installing Obspy}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Did the installation work?}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Using Obspy}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Standing Order for Data}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Installing SOD}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example SOD recipe}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Wilber}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}SAC Input/Output procedures for AIMBAT}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Converting from SAC to PKL files}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Converting from PKL to SAC files}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Analyzing Data}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Seismic Analysis Code (SAC)}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}Parameter Configuration}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Backend}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Configuration File}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Example of AIMBAT configuration file \emph {ttdefaults.conf}}{26}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}SAC Data Access}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Python Object for SAC File}{29}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\emph {egsac.py}}{29}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Resampling Seismograms}{30}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Python Pickle for SAC Files}{31}{section.9.2}
\contentsline {section}{\numberline {9.3}SAC Plotting and Phase Picking}{33}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}SAC Plotting}{35}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}SAC Phase Picking}{38}{section.9.4}
\contentsline {chapter}{\numberline {10}Measuring Teleseismic Body Wave Arrival Times}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Automated Phase Alignment}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}Picking Travel Times}{44}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Getting into the right directory}{44}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Running ttpick.py}{44}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Initial deselection of bad seismograms}{45}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Align}{45}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Sync, refine, and setting time window}{45}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Filtering}{46}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Finalize}{47}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}SACP2 to check for outlier seismograms}{47}{subsection.10.2.8}
\contentsline {subsection}{\numberline {10.2.9}Go through the badly aligned seismograms and realign the travel times manually}{48}{subsection.10.2.9}
\contentsline {section}{\numberline {10.3}What the Alignments Stand For}{49}{section.10.3}
\contentsline {section}{\numberline {10.4}Post Processing}{49}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Getting the output}{49}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Disclaimer about delay times}{50}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Getting the stations of the seismograms chosen}{50}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Picking Travel Times does not work}{50}{subsection.10.4.4}
\contentsline {chapter}{\numberline {11}Visualizing Stations on a map}{51}{chapter.11}
\contentsline {chapter}{\numberline {12}Unit Testing}{53}{chapter.12}
\contentsline {section}{\numberline {12.1}Running the Tests}{53}{section.12.1}
\contentsline {chapter}{\numberline {13}Updating this manual}{55}{chapter.13}
\contentsline {section}{\numberline {13.1}Dependencies}{55}{section.13.1}
\contentsline {section}{\numberline {13.2}How to update this manual}{55}{section.13.2}
\contentsline {chapter}{\numberline {14}Citations}{57}{chapter.14}
\contentsline {chapter}{\numberline {15}Indices and tables}{59}{chapter.15}
\contentsline {chapter}{Bibliography}{61}{chapter*.9}
