\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies:installing-dependencies}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting your operating system}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.1}{5}{Getting your operating system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Python}{5}{section.2.2}}
\newlabel{docfiles/install_dependencies:installing-python}{{2.2}{5}{Installing Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Dependencies}{5}{section.2.3}}
\newlabel{docfiles/install_dependencies:python-dependencies}{{2.3}{5}{Python Dependencies}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{7}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{7}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{7}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{7}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing pysmo.sac}{7}{section.3.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-sac}{{3.2}{7}{Installing pysmo.sac}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing pysmo.aimbat}{8}{section.3.3}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.3}{8}{Installing pysmo.aimbat}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standing Order for Data (SOD)}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:standing-order-for-data-sod}{{4}{9}{Standing Order for Data (SOD)}{chapter.4}{}}
\newlabel{docfiles/gettingData::doc}{{4}{9}{Standing Order for Data (SOD)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing SOD}{9}{section.4.1}}
\newlabel{docfiles/gettingData:installing-sod}{{4.1}{9}{Installing SOD}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Downloading Data with SOD}{10}{section.4.2}}
\newlabel{docfiles/gettingData:downloading-data-with-sod}{{4.2}{10}{Downloading Data with SOD}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyzing Data}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{5}{13}{Analyzing Data}{chapter.5}{}}
\newlabel{docfiles/analyzingData::doc}{{5}{13}{Analyzing Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seismic Analysis Code (SAC)}{13}{section.5.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{5.1}{13}{Seismic Analysis Code (SAC)}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Picking Travel Times}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{6}{15}{Picking Travel Times}{chapter.6}{}}
\newlabel{docfiles/PickingTravelTimes::doc}{{6}{15}{Picking Travel Times}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{17}{Indices and tables}{chapter.7}{}}
