\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}}
\newlabel{docfiles/introduction:about-aimbat}{{1.1}{3}{About AIMBAT}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}}
\newlabel{docfiles/introduction:associated-documents}{{1.2}{3}{Associated Documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}}
\newlabel{docfiles/introduction:authors-contacts}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\newlabel{docfiles/introduction:id5}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies:installing-dependencies}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Github}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:github}{{2.1}{5}{Github}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Macports}{5}{section.2.2}}
\newlabel{docfiles/install_dependencies:macports}{{2.2}{5}{Macports}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homebrew}{5}{section.2.3}}
\newlabel{docfiles/install_dependencies:homebrew}{{2.3}{5}{Homebrew}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting your operating system}{5}{section.2.4}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.4}{5}{Getting your operating system}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python Dependencies}{6}{section.2.5}}
\newlabel{docfiles/install_dependencies:python-dependencies}{{2.5}{6}{Python Dependencies}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optional but recommended}{7}{subsection.2.5.1}}
\newlabel{docfiles/install_dependencies:optional-but-recommended}{{2.5.1}{7}{Optional but recommended}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing Basic Python Packages}{7}{section.2.6}}
\newlabel{docfiles/install_dependencies:installing-basic-python-packages}{{2.6}{7}{Installing Basic Python Packages}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Enthought Python}{7}{subsection.2.6.1}}
\newlabel{docfiles/install_dependencies:enthought-python}{{2.6.1}{7}{Enthought Python}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}If you cannot use Enthought Canopy ...}{7}{subsection.2.6.2}}
\newlabel{docfiles/install_dependencies:if-you-cannot-use-enthought-canopy}{{2.6.2}{7}{If you cannot use Enthought Canopy ..}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Basemap (Python dependency)}{8}{section.2.7}}
\newlabel{docfiles/install_dependencies:installing-basemap-python-dependency}{{2.7}{8}{Installing Basemap (Python dependency)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Possible Issues}{8}{section.2.8}}
\newlabel{docfiles/install_dependencies:possible-issues}{{2.8}{8}{Possible Issues}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Macports}{8}{subsection.2.8.1}}
\newlabel{docfiles/install_dependencies:id8}{{2.8.1}{8}{Macports}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Installing Python with Pip}{8}{subsection.2.8.2}}
\newlabel{docfiles/install_dependencies:installing-python-with-pip}{{2.8.2}{8}{Installing Python with Pip}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Setting the Python Path to the scripts}{8}{subsection.2.8.3}}
\newlabel{docfiles/install_dependencies:setting-the-python-path-to-the-scripts}{{2.8.3}{8}{Setting the Python Path to the scripts}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Terminal Commands stop working}{9}{subsection.2.8.4}}
\newlabel{docfiles/install_dependencies:terminal-commands-stop-working}{{2.8.4}{9}{Terminal Commands stop working}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Installing Enthought Canopy}{9}{subsection.2.8.5}}
\newlabel{docfiles/install_dependencies:installing-enthought-canopy}{{2.8.5}{9}{Installing Enthought Canopy}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Uninstalling Enthought Canopy}{10}{subsection.2.8.6}}
\newlabel{docfiles/install_dependencies:uninstalling-enthought-canopy}{{2.8.6}{10}{Uninstalling Enthought Canopy}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Path to python files not found}{12}{subsection.2.8.7}}
\newlabel{docfiles/install_dependencies:path-to-python-files-not-found}{{2.8.7}{12}{Path to python files not found}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{17}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{17}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{17}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{17}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Where to install the packages}{17}{section.3.2}}
\newlabel{docfiles/install_aimbat:where-to-install-the-packages}{{3.2}{17}{Where to install the packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{17}{subsection.3.2.1}}
\newlabel{docfiles/install_aimbat:installing-into-the-python-site-packages-directory}{{3.2.1}{17}{Installing into the Python Site-Packages Directory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{17}{subsection.3.2.2}}
\newlabel{docfiles/install_aimbat:installing-into-the-home-directory}{{3.2.2}{17}{Installing into the home directory}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{17}{section.3.3}}
\newlabel{docfiles/install_aimbat:building-the-pysmo-packages}{{3.3}{17}{Building the Pysmo Packages}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{18}{subsection.3.3.1}}
\newlabel{docfiles/install_aimbat:building-pysmo-sac}{{3.3.1}{18}{Building pysmo.sac}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{18}{subsection.3.3.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.3.2}{18}{Installing pysmo.aimbat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example Data}{18}{section.3.4}}
\newlabel{docfiles/install_aimbat:example-data}{{3.4}{18}{Example Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Data}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:getting-data}{{4}{19}{Getting Data}{chapter.4}{}}
\newlabel{docfiles/gettingData::doc}{{4}{19}{Getting Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obspy.fdsn for downloading data}{19}{section.4.1}}
\newlabel{docfiles/gettingData:obspy-fdsn-for-downloading-data}{{4.1}{19}{Obspy.fdsn for downloading data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installing Obspy}{19}{subsection.4.1.1}}
\newlabel{docfiles/gettingData:installing-obspy}{{4.1.1}{19}{Installing Obspy}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Did the installation work?}{19}{subsection.4.1.2}}
\newlabel{docfiles/gettingData:did-the-installation-work}{{4.1.2}{19}{Did the installation work?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Using Obspy}{19}{subsection.4.1.3}}
\newlabel{docfiles/gettingData:using-obspy}{{4.1.3}{19}{Using Obspy}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standing Order for Data}{19}{section.4.2}}
\newlabel{docfiles/gettingData:standing-order-for-data}{{4.2}{19}{Standing Order for Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installing SOD}{20}{subsection.4.2.1}}
\newlabel{docfiles/gettingData:installing-sod}{{4.2.1}{20}{Installing SOD}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example SOD recipe}{21}{subsection.4.2.2}}
\newlabel{docfiles/gettingData:example-sod-recipe}{{4.2.2}{21}{Example SOD recipe}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SAC Input/Output procedues for AIMBAT}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/sacioAIMBAT:sac-input-output-procedues-for-aimbat}{{5}{23}{SAC Input/Output procedues for AIMBAT}{chapter.5}{}}
\newlabel{docfiles/sacioAIMBAT::doc}{{5}{23}{SAC Input/Output procedues for AIMBAT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Converting from SAC to PKL files}{23}{section.5.1}}
\newlabel{docfiles/sacioAIMBAT:converting-from-sac-to-pkl-files}{{5.1}{23}{Converting from SAC to PKL files}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filtering Data}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/filteringData::doc}{{6}{25}{Filtering Data}{chapter.6}{}}
\newlabel{docfiles/filteringData:filtering-data}{{6}{25}{Filtering Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Filtering GUI}{25}{section.6.1}}
\newlabel{docfiles/filteringData:filtering-gui}{{6.1}{25}{Filtering GUI}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saving Options}{25}{section.6.2}}
\newlabel{docfiles/filteringData:saving-options}{{6.2}{25}{Saving Options}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyzing Data}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{7}{27}{Analyzing Data}{chapter.7}{}}
\newlabel{docfiles/analyzingData::doc}{{7}{27}{Analyzing Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Seismic Analysis Code (SAC)}{27}{section.7.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{7.1}{27}{Seismic Analysis Code (SAC)}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parameter Configuration}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/parameterConfiguration:parameter-configuration}{{8}{29}{Parameter Configuration}{chapter.8}{}}
\newlabel{docfiles/parameterConfiguration::doc}{{8}{29}{Parameter Configuration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Backend}{29}{section.8.1}}
\newlabel{docfiles/parameterConfiguration:backend}{{8.1}{29}{Backend}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration File}{29}{section.8.2}}
\newlabel{docfiles/parameterConfiguration:configuration-file}{{8.2}{29}{Configuration File}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example of AIMBAT configuration file \emph  {ttdefaults.conf}}{30}{subsection.8.2.1}}
\newlabel{docfiles/parameterConfiguration:example-of-aimbat-configuration-file-ttdefaults-conf}{{8.2.1}{30}{Example of AIMBAT configuration file \emph {ttdefaults.conf}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SAC Data Access}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/SACdataAccess:sac-data-access}{{9}{33}{SAC Data Access}{chapter.9}{}}
\newlabel{docfiles/SACdataAccess::doc}{{9}{33}{SAC Data Access}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Python Object for SAC File}{33}{section.9.1}}
\newlabel{docfiles/SACdataAccess:python-object-for-sac-file}{{9.1}{33}{Python Object for SAC File}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Measuring Teleseismic Body Wave Arrival Times}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes::doc}{{10}{35}{Measuring Teleseismic Body Wave Arrival Times}{chapter.10}{}}
\newlabel{docfiles/PickingTravelTimes:measuring-teleseismic-body-wave-arrival-times}{{10}{35}{Measuring Teleseismic Body Wave Arrival Times}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Automated Phase Alignment}{35}{section.10.1}}
\newlabel{docfiles/PickingTravelTimes:automated-phase-alignment}{{10.1}{35}{Automated Phase Alignment}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times.}}{35}{table.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Picking Travel Times}{36}{section.10.2}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{10.2}{36}{Picking Travel Times}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Getting into the right directory}{36}{subsection.10.2.1}}
\newlabel{docfiles/PickingTravelTimes:getting-into-the-right-directory}{{10.2.1}{36}{Getting into the right directory}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Running ttpick.py}{36}{subsection.10.2.2}}
\newlabel{docfiles/PickingTravelTimes:running-ttpick-py}{{10.2.2}{36}{Running ttpick.py}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Align}{36}{subsection.10.2.3}}
\newlabel{docfiles/PickingTravelTimes:align}{{10.2.3}{36}{Align}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Get rid of really bad seismograms}{37}{subsection.10.2.4}}
\newlabel{docfiles/PickingTravelTimes:get-rid-of-really-bad-seismograms}{{10.2.4}{37}{Get rid of really bad seismograms}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Filtering}{37}{subsection.10.2.5}}
\newlabel{docfiles/PickingTravelTimes:filtering}{{10.2.5}{37}{Filtering}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Refine}{37}{subsection.10.2.6}}
\newlabel{docfiles/PickingTravelTimes:refine}{{10.2.6}{37}{Refine}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Finalize}{37}{subsection.10.2.7}}
\newlabel{docfiles/PickingTravelTimes:finalize}{{10.2.7}{37}{Finalize}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Manually pick the arrival times using t2}{37}{subsection.10.2.8}}
\newlabel{docfiles/PickingTravelTimes:manually-pick-the-arrival-times-using-t2}{{10.2.8}{37}{Manually pick the arrival times using t2}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}SACP2 to check for outlier seismograms}{37}{subsection.10.2.9}}
\newlabel{docfiles/PickingTravelTimes:sacp2-to-check-for-outlier-seismograms}{{10.2.9}{37}{SACP2 to check for outlier seismograms}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}Go through the badly aligned seismograms and realign the travel times manually}{38}{subsection.10.2.10}}
\newlabel{docfiles/PickingTravelTimes:go-through-the-badly-aligned-seismograms-and-realign-the-travel-times-manually}{{10.2.10}{38}{Go through the badly aligned seismograms and realign the travel times manually}{subsection.10.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}What the Alignments Stand For}{40}{section.10.3}}
\newlabel{docfiles/PickingTravelTimes:what-the-alignments-stand-for}{{10.3}{40}{What the Alignments Stand For}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Post Processing}{40}{section.10.4}}
\newlabel{docfiles/PickingTravelTimes:post-processing}{{10.4}{40}{Post Processing}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Getting the output}{40}{subsection.10.4.1}}
\newlabel{docfiles/PickingTravelTimes:getting-the-output}{{10.4.1}{40}{Getting the output}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Getting the stations of the seismograms chosen}{40}{subsection.10.4.2}}
\newlabel{docfiles/PickingTravelTimes:getting-the-stations-of-the-seismograms-chosen}{{10.4.2}{40}{Getting the stations of the seismograms chosen}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Picking Travel Times does not work}{40}{subsection.10.4.3}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times-does-not-work}{{10.4.3}{40}{Picking Travel Times does not work}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Travel Times}{41}{subsection.10.4.4}}
\newlabel{docfiles/PickingTravelTimes:travel-times}{{10.4.4}{41}{Travel Times}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Visualizing Stations on a map}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/VisualizingStations:visualizing-stations-on-a-map}{{11}{43}{Visualizing Stations on a map}{chapter.11}{}}
\newlabel{docfiles/VisualizingStations::doc}{{11}{43}{Visualizing Stations on a map}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Coloring stations by delay times}{43}{section.11.1}}
\newlabel{docfiles/VisualizingStations:coloring-stations-by-delay-times}{{11.1}{43}{Coloring stations by delay times}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computing delay times}{43}{section.11.2}}
\newlabel{docfiles/VisualizingStations:computing-delay-times}{{11.2}{43}{Computing delay times}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Unit Testing}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/unitTests:unit-testing}{{12}{45}{Unit Testing}{chapter.12}{}}
\newlabel{docfiles/unitTests::doc}{{12}{45}{Unit Testing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Running the Tests}{45}{section.12.1}}
\newlabel{docfiles/unitTests:running-the-tests}{{12.1}{45}{Running the Tests}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Updating this manual}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/updatingThisManual:updating-this-manual}{{13}{47}{Updating this manual}{chapter.13}{}}
\newlabel{docfiles/updatingThisManual::doc}{{13}{47}{Updating this manual}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Dependencies}{47}{section.13.1}}
\newlabel{docfiles/updatingThisManual:dependencies}{{13.1}{47}{Dependencies}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}How to update this manual}{47}{section.13.2}}
\newlabel{docfiles/updatingThisManual:how-to-update-this-manual}{{13.2}{47}{How to update this manual}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Citations}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{14}{49}{Citations}{chapter.14}{}}
\newlabel{docfiles/citations::doc}{{14}{49}{Citations}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{51}{Indices and tables}{chapter.15}{}}
\bibcite{GoldsteinDodge2003}{GoldsteinDodge2003}
\bibcite{Hunder2007}{Hunder2007}
\bibcite{LouVanDerLee2013}{LouVanDerLee2013}
\bibcite{VanDecarCrosson1990}{VanDecarCrosson1990}
\bibcite{BulandChapMan1983}{BulandChapMan1983}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.4}}
\newlabel{docfiles/citations:goldsteindodge2003}{{15}{53}{\bibname }{section*.5}{}}
\newlabel{docfiles/citations:hunder2007}{{15}{53}{\bibname }{section*.6}{}}
\newlabel{docfiles/citations:louvanderlee2013}{{15}{53}{\bibname }{section*.7}{}}
\newlabel{docfiles/citations:vandecarcrosson1990}{{15}{53}{\bibname }{section*.8}{}}
\newlabel{docfiles/citations:bulandchapman1983}{{15}{53}{\bibname }{section*.9}{}}
