\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}}
\newlabel{docfiles/introduction:about-aimbat}{{1.1}{3}{About AIMBAT}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}}
\newlabel{docfiles/introduction:associated-documents}{{1.2}{3}{Associated Documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}}
\newlabel{docfiles/introduction:authors-contacts}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\newlabel{docfiles/introduction:id5}{{1.3}{3}{Authors' Contacts}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_dependencies:installing-dependencies}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\newlabel{docfiles/install_dependencies::doc}{{2}{5}{Installing Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Which Version of AIMBAT?}{5}{section.2.1}}
\newlabel{docfiles/install_dependencies:which-version-of-aimbat}{{2.1}{5}{Which Version of AIMBAT?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Github}{5}{section.2.2}}
\newlabel{docfiles/install_dependencies:github}{{2.2}{5}{Github}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Macports}{5}{section.2.3}}
\newlabel{docfiles/install_dependencies:macports}{{2.3}{5}{Macports}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homebrew}{5}{section.2.4}}
\newlabel{docfiles/install_dependencies:homebrew}{{2.4}{5}{Homebrew}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Getting your operating system}{6}{section.2.5}}
\newlabel{docfiles/install_dependencies:getting-your-operating-system}{{2.5}{6}{Getting your operating system}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python Dependencies}{6}{section.2.6}}
\newlabel{docfiles/install_dependencies:python-dependencies}{{2.6}{6}{Python Dependencies}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Optional but recommended}{7}{subsection.2.6.1}}
\newlabel{docfiles/install_dependencies:optional-but-recommended}{{2.6.1}{7}{Optional but recommended}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Basic Python Packages}{7}{section.2.7}}
\newlabel{docfiles/install_dependencies:installing-basic-python-packages}{{2.7}{7}{Installing Basic Python Packages}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regular Python Installation}{7}{subsection.2.7.1}}
\newlabel{docfiles/install_dependencies:regular-python-installation}{{2.7.1}{7}{Regular Python Installation}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Enthought Python}{7}{subsection.2.7.2}}
\newlabel{docfiles/install_dependencies:enthought-python}{{2.7.2}{7}{Enthought Python}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}If you current python version does not have the required dependencies...}{7}{subsection.2.7.3}}
\newlabel{docfiles/install_dependencies:if-you-current-python-version-does-not-have-the-required-dependencies}{{2.7.3}{7}{If you current python version does not have the required dependencies..}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Installing Obspy}{8}{section.2.8}}
\newlabel{docfiles/install_dependencies:installing-obspy}{{2.8}{8}{Installing Obspy}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Installing Basemap (Python dependency)}{8}{section.2.9}}
\newlabel{docfiles/install_dependencies:installing-basemap-python-dependency}{{2.9}{8}{Installing Basemap (Python dependency)}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Possible Issues}{8}{section.2.10}}
\newlabel{docfiles/install_dependencies:possible-issues}{{2.10}{8}{Possible Issues}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Macports}{9}{subsection.2.10.1}}
\newlabel{docfiles/install_dependencies:id8}{{2.10.1}{9}{Macports}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Installing Python with Pip}{9}{subsection.2.10.2}}
\newlabel{docfiles/install_dependencies:installing-python-with-pip}{{2.10.2}{9}{Installing Python with Pip}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Setting the Python Path to the scripts}{9}{subsection.2.10.3}}
\newlabel{docfiles/install_dependencies:setting-the-python-path-to-the-scripts}{{2.10.3}{9}{Setting the Python Path to the scripts}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Terminal Commands stop working}{9}{subsection.2.10.4}}
\newlabel{docfiles/install_dependencies:terminal-commands-stop-working}{{2.10.4}{9}{Terminal Commands stop working}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Installing Enthought Canopy}{9}{subsection.2.10.5}}
\newlabel{docfiles/install_dependencies:installing-enthought-canopy}{{2.10.5}{9}{Installing Enthought Canopy}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Uninstalling Enthought Canopy}{10}{subsection.2.10.6}}
\newlabel{docfiles/install_dependencies:uninstalling-enthought-canopy}{{2.10.6}{10}{Uninstalling Enthought Canopy}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Path to python files not found}{12}{subsection.2.10.7}}
\newlabel{docfiles/install_dependencies:path-to-python-files-not-found}{{2.10.7}{12}{Path to python files not found}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing AIMBAT}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/install_aimbat::doc}{{3}{17}{Installing AIMBAT}{chapter.3}{}}
\newlabel{docfiles/install_aimbat:installing-aimbat}{{3}{17}{Installing AIMBAT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting the Packages}{17}{section.3.1}}
\newlabel{docfiles/install_aimbat:getting-the-packages}{{3.1}{17}{Getting the Packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Where to install the packages}{17}{section.3.2}}
\newlabel{docfiles/install_aimbat:where-to-install-the-packages}{{3.2}{17}{Where to install the packages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{17}{subsection.3.2.1}}
\newlabel{docfiles/install_aimbat:installing-into-the-python-site-packages-directory}{{3.2.1}{17}{Installing into the Python Site-Packages Directory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{17}{subsection.3.2.2}}
\newlabel{docfiles/install_aimbat:installing-into-the-home-directory}{{3.2.2}{17}{Installing into the home directory}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{17}{section.3.3}}
\newlabel{docfiles/install_aimbat:building-the-pysmo-packages}{{3.3}{17}{Building the Pysmo Packages}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{18}{subsection.3.3.1}}
\newlabel{docfiles/install_aimbat:building-pysmo-sac}{{3.3.1}{18}{Building pysmo.sac}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{18}{subsection.3.3.2}}
\newlabel{docfiles/install_aimbat:installing-pysmo-aimbat}{{3.3.2}{18}{Installing pysmo.aimbat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example Data}{18}{section.3.4}}
\newlabel{docfiles/install_aimbat:example-data}{{3.4}{18}{Example Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Upgrading AIMBAT}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/upgrading_aimbat:upgrading-aimbat}{{4}{19}{Upgrading AIMBAT}{chapter.4}{}}
\newlabel{docfiles/upgrading_aimbat::doc}{{4}{19}{Upgrading AIMBAT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting the latest version}{19}{section.4.1}}
\newlabel{docfiles/upgrading_aimbat:getting-the-latest-version}{{4.1}{19}{Getting the latest version}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possible Issues}{20}{section.4.2}}
\newlabel{docfiles/upgrading_aimbat:possible-issues}{{4.2}{20}{Possible Issues}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Data}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:getting-data}{{5}{21}{Getting Data}{chapter.5}{}}
\newlabel{docfiles/gettingData::doc}{{5}{21}{Getting Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obspy.fdsn for downloading data}{21}{section.5.1}}
\newlabel{docfiles/gettingData:obspy-fdsn-for-downloading-data}{{5.1}{21}{Obspy.fdsn for downloading data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installing Obspy}{21}{subsection.5.1.1}}
\newlabel{docfiles/gettingData:installing-obspy}{{5.1.1}{21}{Installing Obspy}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Did the installation work?}{21}{subsection.5.1.2}}
\newlabel{docfiles/gettingData:did-the-installation-work}{{5.1.2}{21}{Did the installation work?}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Using Obspy}{21}{subsection.5.1.3}}
\newlabel{docfiles/gettingData:using-obspy}{{5.1.3}{21}{Using Obspy}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standing Order for Data}{21}{section.5.2}}
\newlabel{docfiles/gettingData:standing-order-for-data}{{5.2}{21}{Standing Order for Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installing SOD}{22}{subsection.5.2.1}}
\newlabel{docfiles/gettingData:installing-sod}{{5.2.1}{22}{Installing SOD}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example SOD recipe}{23}{subsection.5.2.2}}
\newlabel{docfiles/gettingData:example-sod-recipe}{{5.2.2}{23}{Example SOD recipe}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SAC Input/Output procedues for AIMBAT}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/sacioAIMBAT:sac-input-output-procedues-for-aimbat}{{6}{25}{SAC Input/Output procedues for AIMBAT}{chapter.6}{}}
\newlabel{docfiles/sacioAIMBAT::doc}{{6}{25}{SAC Input/Output procedues for AIMBAT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Converting from SAC to PKL files}{25}{section.6.1}}
\newlabel{docfiles/sacioAIMBAT:converting-from-sac-to-pkl-files}{{6.1}{25}{Converting from SAC to PKL files}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Converting from PKL to SAC files}{25}{section.6.2}}
\newlabel{docfiles/sacioAIMBAT:converting-from-pkl-to-sac-files}{{6.2}{25}{Converting from PKL to SAC files}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtering Data}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/filteringData::doc}{{7}{27}{Filtering Data}{chapter.7}{}}
\newlabel{docfiles/filteringData:filtering-data}{{7}{27}{Filtering Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Filtering GUI}{27}{section.7.1}}
\newlabel{docfiles/filteringData:filtering-gui}{{7.1}{27}{Filtering GUI}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saving Options}{27}{section.7.2}}
\newlabel{docfiles/filteringData:saving-options}{{7.2}{27}{Saving Options}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyzing Data}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{8}{29}{Analyzing Data}{chapter.8}{}}
\newlabel{docfiles/analyzingData::doc}{{8}{29}{Analyzing Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Seismic Analysis Code (SAC)}{29}{section.8.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{8.1}{29}{Seismic Analysis Code (SAC)}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parameter Configuration}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/parameterConfiguration:parameter-configuration}{{9}{31}{Parameter Configuration}{chapter.9}{}}
\newlabel{docfiles/parameterConfiguration::doc}{{9}{31}{Parameter Configuration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Backend}{31}{section.9.1}}
\newlabel{docfiles/parameterConfiguration:backend}{{9.1}{31}{Backend}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Configuration File}{31}{section.9.2}}
\newlabel{docfiles/parameterConfiguration:configuration-file}{{9.2}{31}{Configuration File}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example of AIMBAT configuration file \emph  {ttdefaults.conf}}{32}{subsection.9.2.1}}
\newlabel{docfiles/parameterConfiguration:example-of-aimbat-configuration-file-ttdefaults-conf}{{9.2.1}{32}{Example of AIMBAT configuration file \emph {ttdefaults.conf}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SAC Data Access}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/SACdataAccess:sac-data-access}{{10}{35}{SAC Data Access}{chapter.10}{}}
\newlabel{docfiles/SACdataAccess::doc}{{10}{35}{SAC Data Access}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Python Object for SAC File}{35}{section.10.1}}
\newlabel{docfiles/SACdataAccess:python-object-for-sac-file}{{10.1}{35}{Python Object for SAC File}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\emph  {egsac.py}}{35}{subsection.10.1.1}}
\newlabel{docfiles/SACdataAccess:egsac-py}{{10.1.1}{35}{\emph {egsac.py}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Resampling Seismograms}{36}{subsection.10.1.2}}
\newlabel{docfiles/SACdataAccess:resampling-seismograms}{{10.1.2}{36}{Resampling Seismograms}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Python Pickle for SAC Files}{37}{section.10.2}}
\newlabel{docfiles/SACdataAccess:python-pickle-for-sac-files}{{10.2}{37}{Python Pickle for SAC Files}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SAC Plotting and Phase Picking}{38}{section.10.3}}
\newlabel{docfiles/SACdataAccess:sac-plotting-and-phase-picking}{{10.3}{38}{SAC Plotting and Phase Picking}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}SAC Plotting}{40}{subsection.10.3.1}}
\newlabel{docfiles/SACdataAccess:sac-plotting}{{10.3.1}{40}{SAC Plotting}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}SAC Phase Picking}{41}{section.10.4}}
\newlabel{docfiles/SACdataAccess:sac-phase-picking}{{10.4}{41}{SAC Phase Picking}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Measuring Teleseismic Body Wave Arrival Times}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes::doc}{{11}{45}{Measuring Teleseismic Body Wave Arrival Times}{chapter.11}{}}
\newlabel{docfiles/PickingTravelTimes:measuring-teleseismic-body-wave-arrival-times}{{11}{45}{Measuring Teleseismic Body Wave Arrival Times}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Automated Phase Alignment}{45}{section.11.1}}
\newlabel{docfiles/PickingTravelTimes:automated-phase-alignment}{{11.1}{45}{Automated Phase Alignment}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Time picks and their SAC headers used in the procedure for measuring teleseismic body wave arrival times.}}{45}{table.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Picking Travel Times}{46}{section.11.2}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{11.2}{46}{Picking Travel Times}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Getting into the right directory}{46}{subsection.11.2.1}}
\newlabel{docfiles/PickingTravelTimes:getting-into-the-right-directory}{{11.2.1}{46}{Getting into the right directory}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Running ttpick.py}{46}{subsection.11.2.2}}
\newlabel{docfiles/PickingTravelTimes:running-ttpick-py}{{11.2.2}{46}{Running ttpick.py}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Align}{46}{subsection.11.2.3}}
\newlabel{docfiles/PickingTravelTimes:align}{{11.2.3}{46}{Align}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Selecting a time window around the arrival of interest}{47}{subsection.11.2.4}}
\newlabel{docfiles/PickingTravelTimes:selecting-a-time-window-around-the-arrival-of-interest}{{11.2.4}{47}{Selecting a time window around the arrival of interest}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Get rid of really bad seismograms}{50}{subsection.11.2.5}}
\newlabel{docfiles/PickingTravelTimes:get-rid-of-really-bad-seismograms}{{11.2.5}{50}{Get rid of really bad seismograms}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Filtering}{50}{subsection.11.2.6}}
\newlabel{docfiles/PickingTravelTimes:filtering}{{11.2.6}{50}{Filtering}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Refine}{50}{subsection.11.2.7}}
\newlabel{docfiles/PickingTravelTimes:refine}{{11.2.7}{50}{Refine}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Finalize}{51}{subsection.11.2.8}}
\newlabel{docfiles/PickingTravelTimes:finalize}{{11.2.8}{51}{Finalize}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}Manually pick the arrival times using t2}{51}{subsection.11.2.9}}
\newlabel{docfiles/PickingTravelTimes:manually-pick-the-arrival-times-using-t2}{{11.2.9}{51}{Manually pick the arrival times using t2}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}SACP2 to check for outlier seismograms}{51}{subsection.11.2.10}}
\newlabel{docfiles/PickingTravelTimes:sacp2-to-check-for-outlier-seismograms}{{11.2.10}{51}{SACP2 to check for outlier seismograms}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Go through the badly aligned seismograms and realign the travel times manually}{51}{subsection.11.2.11}}
\newlabel{docfiles/PickingTravelTimes:go-through-the-badly-aligned-seismograms-and-realign-the-travel-times-manually}{{11.2.11}{51}{Go through the badly aligned seismograms and realign the travel times manually}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}What the Alignments Stand For}{54}{section.11.3}}
\newlabel{docfiles/PickingTravelTimes:what-the-alignments-stand-for}{{11.3}{54}{What the Alignments Stand For}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Post Processing}{54}{section.11.4}}
\newlabel{docfiles/PickingTravelTimes:post-processing}{{11.4}{54}{Post Processing}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Getting the output}{54}{subsection.11.4.1}}
\newlabel{docfiles/PickingTravelTimes:getting-the-output}{{11.4.1}{54}{Getting the output}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Disclaimer about delay times}{54}{subsection.11.4.2}}
\newlabel{docfiles/PickingTravelTimes:disclaimer-about-delay-times}{{11.4.2}{54}{Disclaimer about delay times}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Getting the stations of the seismograms chosen}{54}{subsection.11.4.3}}
\newlabel{docfiles/PickingTravelTimes:getting-the-stations-of-the-seismograms-chosen}{{11.4.3}{54}{Getting the stations of the seismograms chosen}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Picking Travel Times does not work}{55}{subsection.11.4.4}}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times-does-not-work}{{11.4.4}{55}{Picking Travel Times does not work}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Travel Times}{55}{subsection.11.4.5}}
\newlabel{docfiles/PickingTravelTimes:travel-times}{{11.4.5}{55}{Travel Times}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Visualizing Stations on a map}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/VisualizingStations:visualizing-stations-on-a-map}{{12}{57}{Visualizing Stations on a map}{chapter.12}{}}
\newlabel{docfiles/VisualizingStations::doc}{{12}{57}{Visualizing Stations on a map}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Unit Testing}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/unitTests:unit-testing}{{13}{59}{Unit Testing}{chapter.13}{}}
\newlabel{docfiles/unitTests::doc}{{13}{59}{Unit Testing}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Running the Tests}{59}{section.13.1}}
\newlabel{docfiles/unitTests:running-the-tests}{{13.1}{59}{Running the Tests}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Updating this manual}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/updatingThisManual:updating-this-manual}{{14}{61}{Updating this manual}{chapter.14}{}}
\newlabel{docfiles/updatingThisManual::doc}{{14}{61}{Updating this manual}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dependencies}{61}{section.14.1}}
\newlabel{docfiles/updatingThisManual:dependencies}{{14.1}{61}{Dependencies}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}How to update this manual}{61}{section.14.2}}
\newlabel{docfiles/updatingThisManual:how-to-update-this-manual}{{14.2}{61}{How to update this manual}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Citations}{63}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{15}{63}{Citations}{chapter.15}{}}
\newlabel{docfiles/citations::doc}{{15}{63}{Citations}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and tables}{65}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{65}{Indices and tables}{chapter.16}{}}
\bibcite{GoldsteinDodge2003}{GoldsteinDodge2003}
\bibcite{Hunder2007}{Hunder2007}
\bibcite{LouVanDerLee2013}{LouVanDerLee2013}
\bibcite{VanDecarCrosson1990}{VanDecarCrosson1990}
\bibcite{BulandChapMan1983}{BulandChapMan1983}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.4}}
\newlabel{docfiles/citations:goldsteindodge2003}{{16}{67}{\bibname }{section*.5}{}}
\newlabel{docfiles/citations:hunder2007}{{16}{67}{\bibname }{section*.6}{}}
\newlabel{docfiles/citations:louvanderlee2013}{{16}{67}{\bibname }{section*.7}{}}
\newlabel{docfiles/citations:vandecarcrosson1990}{{16}{67}{\bibname }{section*.8}{}}
\newlabel{docfiles/citations:bulandchapman1983}{{16}{67}{\bibname }{section*.9}{}}
