\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction:welcome-to-aimbat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{docfiles/introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/installing:installation}{{2}{6}{Installation}{chapter.2}{}}
\newlabel{docfiles/installing::doc}{{2}{6}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting your operating system}{6}{section.2.1}}
\newlabel{docfiles/installing:getting-your-operating-system}{{2.1}{6}{Getting your operating system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Python}{6}{section.2.2}}
\newlabel{docfiles/installing:installing-python}{{2.2}{6}{Installing Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Dependencies}{7}{section.2.3}}
\newlabel{docfiles/installing:python-dependencies}{{2.3}{7}{Python Dependencies}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standing Order for Data (SOD)}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/gettingData:standing-order-for-data-sod}{{3}{9}{Standing Order for Data (SOD)}{chapter.3}{}}
\newlabel{docfiles/gettingData::doc}{{3}{9}{Standing Order for Data (SOD)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing SOD}{9}{section.3.1}}
\newlabel{docfiles/gettingData:installing-sod}{{3.1}{9}{Installing SOD}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Downloading Data with SOD}{10}{section.3.2}}
\newlabel{docfiles/gettingData:downloading-data-with-sod}{{3.2}{10}{Downloading Data with SOD}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing Data}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/analyzingData:analyzing-data}{{4}{13}{Analyzing Data}{chapter.4}{}}
\newlabel{docfiles/analyzingData::doc}{{4}{13}{Analyzing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seismic Analysis Code (SAC)}{13}{section.4.1}}
\newlabel{docfiles/analyzingData:seismic-analysis-code-sac}{{4.1}{13}{Seismic Analysis Code (SAC)}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Picking Travel Times}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/PickingTravelTimes:picking-travel-times}{{5}{15}{Picking Travel Times}{chapter.5}{}}
\newlabel{docfiles/PickingTravelTimes::doc}{{5}{15}{Picking Travel Times}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citations}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docfiles/citations:citations}{{6}{17}{Citations}{chapter.6}{}}
\newlabel{docfiles/citations::doc}{{6}{17}{Citations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{Indices and tables}{chapter.7}{}}
\bibcite{GoldsteinDodgeFirpo2003_InternationalGeophysics}{GoldsteinDodgeFirpo2003_InternationalGeophysics}
\bibcite{Hunder2007_ComputingInScienceAndEngineering}{Hunder2007_ComputingInScienceAndEngineering}
\bibcite{LouVanderleeLloyd2013_SeismologicalResearchLetters}{LouVanderleeLloyd2013_SeismologicalResearchLetters}
\bibcite{VandecarCrosson1990_BulletinSeismologicalSocietyOfAmerica}{VandecarCrosson1990_BulletinSeismologicalSocietyOfAmerica}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.4}}
\newlabel{docfiles/citations:goldsteindodgefirpo2003-internationalgeophysics}{{7}{21}{\bibname }{section*.5}{}}
\newlabel{docfiles/citations:hunder2007-computinginscienceandengineering}{{7}{21}{\bibname }{section*.6}{}}
\newlabel{docfiles/citations:louvanderleelloyd2013-seismologicalresearchletters}{{7}{21}{\bibname }{section*.7}{}}
\newlabel{docfiles/citations:vandecarcrosson1990-bulletinseismologicalsocietyofamerica}{{7}{21}{\bibname }{section*.8}{}}
