\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About AIMBAT}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Associated Documents}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors' Contacts}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installing Python Dependencies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Git}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting your operating system}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Python Packages needed}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Python with Enthought Canopy}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Installing Python with Macports}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Possible Issues}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Macport}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Installing Python with Pip}{7}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Setting the Python Path to the scripts}{7}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Terminal Commands stop working}{7}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Installing Enthought Canopy}{7}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Uninstalling Enthought Canopy}{8}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Path to python files not found}{10}{subsection.2.6.7}
\contentsline {chapter}{\numberline {3}Installing AIMBAT}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting the Packages}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Where to install the packages}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing into the Python Site-Packages Directory}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installing into the home directory}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building the Pysmo Packages}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Building pysmo.sac}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing pysmo.aimbat}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Getting Data}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Standing Order for Data}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Installing SOD}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Downloading Data with SOD}{18}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Analyzing Data}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Seismic Analysis Code (SAC)}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Parameter Configuration}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Backend}{23}{section.6.1}
\contentsline {chapter}{\numberline {7}Measuring Teleseismic Body Wave Arrival Times}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Automated Phase Alignment}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Picking Travel Times}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Getting into the right directory}{26}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Running ttpick.py}{26}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}ICCC-A}{26}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Get rid of really bad seismograms}{26}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Filtering}{27}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}ICCC-B}{27}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}MCCC}{27}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Manually pick the arrival times using t2}{27}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}SACP2 to check for outlier seismograms}{27}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Go through the badly aligned seismograms and realign the travel times manually}{27}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}What the Alignments Stand For}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Post Processing}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Getting the output}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Getting the stations of the seismograms chosen}{30}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Picking Travel Times does not work}{30}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Travel Times}{31}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Citations}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}
\contentsline {chapter}{Bibliography}{37}{chapter*.4}
