Installing Dependencies
=======================

.. ############################################################################ ..
.. #                              OPERATING SYSTEM                            # ..
.. ############################################################################ ..

Getting your operating system
-----------------------------

You may need to know
.. image:: installing-images/system_preferences.png

.. ############################################################################ ..
.. #                              OPERATING SYSTEM                            # ..
.. ############################################################################ ..




.. ############################################################################ ..
.. #                             INSTALLING PYTHON                            # ..
.. ############################################################################ ..

Installing Python
-----------------

`Shaowei Lin <http://www1.i2r.a-star.edu.sg/~lins/codes/python.html>`_ suggested Enthought Canopy to install all the Python packages easily. If you download the free version of Enthought Canopy, it gives you everything you need for installing AIMBAT properly. If you do not want to use Enthought Canopy, read the rest of this section to use Macports or Pip.

.. ############################################################################ ..
.. #                             INSTALLING PYTHON                            # ..
.. ############################################################################ ..




.. ############################################################################ ..
.. #                            PYTHON DEPENDENCIES                           # ..
.. ############################################################################ ..

Python Dependencies
-------------------
* `Numpy <http://www.numpy.org/>`_
* `Scipy <http://www.scipy.org/>`_
* `Matplotlib <http://matplotlib.org/>`_
* `iPython <http://ipython.org/>`_ (optional)

.. ############################################################################ ..
.. #                            PYTHON DEPENDENCIES                           # ..
.. ############################################################################ ..



