Installing AIMBAT
=================

.. ############################################################################ ..
.. #                          GETTING THE PACKAGES                            # ..
.. ############################################################################ ..

Getting the Packages
--------------------

AIMBAT is released as a sub-package of pysmo in the name of pysmo.aimbat along with another sub-package pysmo.sac. The latest releases of :code:`pysmo.sac` and :code:`pysmo.aimbat` are available for download at the `official project webpage <http://www.earth.northwestern.edu/~xlou/aimbat.html>`_ and `Github <https://github.com/pysmo>`_. 

The packages should be installed into the Python site-packages directory. To find out where that is, in the python console, do::

	import site;
	site.getsitepackages()

Whatever is output there, lets call it :code:`<pkg-install-dir>`. You can choose to install AIMBAT either locally or globally, depending on whether you want all users of the computer to have access to it.

Make a directory called :code:`pysmo`, and place the sac and aimbat directories there.

Now that we know the location of the site-packages direction, cd into it. Call the path to it :code:`<pkg-install-dir>`. Notice that in this case, the site-packages has been installed for all users on the computer, not just the current user’s home directory.

Put the two Python packages inside the directory.



.. ############################################################################ ..
.. #                          GETTING THE PACKAGES                            # ..
.. ############################################################################ ..